SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
END_OF_FILE=5
RETRIEVE=6
SHOW_ME=7
DISPLAY=8
PRESENT=9
FIND=10
WHAT_IS=11
WHAT_ARE=12
WHAT_IS_THE=13
WHAT_ARE_THE=14
IN_TABLE=15
IN_TABLES=16
FROM_TABLE=17
FROM_TABLES=18
JOIN_TABLE=19
BY_JOINING=20
BY_JOINING_TABLE=21
JOIN_WITH=22
JOIN_WITH_TABLE=23
JOINED_WITH=24
JOINED_WITH_TABLE=25
BY_JOINING_WITH_TABLE=26
WITH_TABLE=27
SPOKEN_DOT=28
AND_THEN=29
NEXT=30
AVERAGE=31
SUBQUERY=32
SCHRODINGER=33
AUTOMATIC=34
AUTOMATICALLY=35
NOTHING=36
NO_COLUMNS=37
OPEN_PARENTHESIS=38
LEFT_PARENTHESIS=39
CLOSE_PARENTHESIS=40
RIGHT_PARENTHESIS=41
OPEN_PAREN=42
LEFT_PAREN=43
CLOSE_PAREN=44
RIGHT_PAREN=45
THE=46
ASCENDING=47
DESCENDING=48
ADD=49
ALL=50
ALTER=51
ALWAYS=52
ANALYZE=53
AND=54
ARRAY=55
AS=56
ASC=57
BEFORE=58
BETWEEN=59
BOTH=60
BY=61
CALL=62
CASE=63
CAST=64
CHANGE=65
CHARACTER=66
COLLATE=67
COLUMN=68
CONDITION=69
CONSTRAINT=70
CONTINUE=71
CONVERT=72
CREATE=73
CROSS=74
CURRENT=75
DECLARE=76
DEFAULT=77
DELAYED=78
DELETE=79
DESC=80
DESCRIBE=81
DETERMINISTIC=82
DIAGNOSTICS=83
DISTINCT=84
DISTINCTROW=85
DROP=86
EACH=87
ELSE=88
ELSEIF=89
EMPTY=90
ENCLOSED=91
ESCAPED=92
EXCEPT=93
EXISTS=94
EXIT=95
EXPLAIN=96
FALSE=97
FETCH=98
FOR=99
FORCE=100
FOREIGN=101
FROM=102
FULLTEXT=103
GENERATED=104
GET=105
GRANT=106
GROUP=107
HAVING=108
HIGH_PRIORITY=109
HISTOGRAM=110
IF=111
IGNORE=112
IN=113
INDEX=114
INFILE=115
INNER=116
INOUT=117
INSERT=118
INTERVAL=119
INTO=120
IS=121
ITERATE=122
JOIN=123
KEY=124
KILL=125
LEADING=126
LEFT=127
LIKE=128
LIMIT=129
LINEAR=130
LINES=131
LOW_PRIORITY=132
MASTER_BIND=133
MASTER_SSL_VERIFY_SERVER_CERT=134
MATCH=135
MAXVALUE=136
MODIFIES=137
NATURAL=138
NOT=139
NO_WRITE_TO_BINLOG=140
NULL_LITERAL=141
NUMBER=142
ON=143
OPTIMIZE=144
OPTION=145
OPTIONALLY=146
OR=147
ORDER=148
OVER=149
OUTER=150
OUTFILE=151
PARTITION=152
PRIMARY=153
PROCEDURE=154
PURGE=155
RANGE=156
REFERENCES=157
REGEXP=158
RELEASE=159
RENAME=160
REPEAT=161
REPLACE=162
REQUIRE=163
RESIGNAL=164
RESTRICT=165
RETAIN=166
RETURN=167
REVOKE=168
RIGHT=169
RLIKE=170
SELECT=171
SET=172
SEPARATOR=173
SHOW=174
SQL=175
SQLEXCEPTION=176
SQLSTATE=177
SQLWARNING=178
SQL_BIG_RESULT=179
SQL_CALC_FOUND_ROWS=180
SQL_SMALL_RESULT=181
STACKED=182
STARTING=183
STRAIGHT_JOIN=184
TABLE=185
TERMINATED=186
THEN=187
TO=188
TRUE=189
UNIQUE=190
UNSIGNED=191
UPDATE=192
USAGE=193
USE=194
USING=195
VALUES=196
WHEN=197
WHERE=198
WHILE=199
WITH=200
WRITE=201
XOR=202
ZEROFILL=203
TINYINT=204
SMALLINT=205
MEDIUMINT=206
MIDDLEINT=207
INT=208
INT1=209
INT2=210
INT3=211
INT4=212
INT8=213
INTEGER=214
BIGINT=215
REAL=216
DOUBLE=217
PRECISION=218
FLOAT=219
FLOAT4=220
FLOAT8=221
DECIMAL=222
DEC=223
NUMERIC=224
DATE=225
TIME=226
TIMESTAMP=227
DATETIME=228
YEAR=229
CHAR=230
VARCHAR=231
NVARCHAR=232
NATIONAL=233
BINARY=234
VARBINARY=235
TINYBLOB=236
BLOB=237
MEDIUMBLOB=238
LONG=239
LONGBLOB=240
TINYTEXT=241
TEXT=242
MEDIUMTEXT=243
LONGTEXT=244
ENUM=245
VARYING=246
SERIAL=247
YEAR_MONTH=248
DAY_HOUR=249
DAY_MINUTE=250
DAY_SECOND=251
HOUR_MINUTE=252
HOUR_SECOND=253
MINUTE_SECOND=254
SECOND_MICROSECOND=255
MINUTE_MICROSECOND=256
HOUR_MICROSECOND=257
DAY_MICROSECOND=258
AVG=259
BIT_AND=260
BIT_OR=261
BIT_XOR=262
COUNT=263
CUME_DIST=264
DENSE_RANK=265
FIRST_VALUE=266
GROUP_CONCAT=267
LAG=268
LAST_VALUE=269
LEAD=270
MAX=271
MIN=272
NTILE=273
NTH_VALUE=274
PERCENT_RANK=275
RANK=276
ROW_NUMBER=277
STD=278
STDDEV=279
STDDEV_POP=280
STDDEV_SAMP=281
SUM=282
VAR_POP=283
VAR_SAMP=284
VARIANCE=285
CURRENT_DATE=286
CURRENT_TIME=287
CURRENT_TIMESTAMP=288
LOCALTIME=289
CURDATE=290
CURTIME=291
DATE_ADD=292
DATE_SUB=293
EXTRACT=294
LOCALTIMESTAMP=295
NOW=296
POSITION=297
SUBSTR=298
SUBSTRING=299
SYSDATE=300
TRIM=301
UTC_DATE=302
UTC_TIME=303
UTC_TIMESTAMP=304
AFTER=305
AGGREGATE=306
ALGORITHM=307
ANY=308
AT=309
AUTOEXTEND_SIZE=310
AUTO_INCREMENT=311
AVG_ROW_LENGTH=312
BEGIN=313
BOOL=314
BOOLEAN=315
CASCADED=316
CHANGED=317
COLUMNS=318
COLUMN_NAME=319
CONTAINS=320
DO=321
DUPLICATE=322
ESCAPE=323
FIELDS=324
FIRST=325
FOLLOWING=326
FOLLOWS=327
FUNCTION=328
GLOBAL=329
ISSUER=330
LAST=331
MAX_ROWS=332
MAX_SIZE=333
MEMBER=334
MID=335
MIN_ROWS=336
OFFSET=337
OF=338
PRECEDING=339
ROLLUP=340
ROW=341
ROWS=342
SOME=343
SOUNDS=344
STRING=345
TABLE_NAME=346
THAN=347
UNBOUNDED=348
UNKNOWN=349
WINDOW=350
EUR=351
USA=352
JIS=353
ISO=354
INTERNAL=355
QUARTER=356
MONTH=357
DAY=358
HOUR=359
MINUTE=360
WEEK=361
SECOND=362
MICROSECOND=363
ABS=364
ACOS=365
ADDDATE=366
ADDTIME=367
AES_DECRYPT=368
AES_ENCRYPT=369
AREA=370
ASBINARY=371
ASIN=372
ASTEXT=373
ASWKB=374
ASWKT=375
ASYMMETRIC_DECRYPT=376
ASYMMETRIC_DERIVE=377
ASYMMETRIC_ENCRYPT=378
ASYMMETRIC_SIGN=379
ASYMMETRIC_VERIFY=380
ATAN=381
ATAN2=382
BENCHMARK=383
BIN=384
BIT_COUNT=385
BIT_LENGTH=386
BUFFER=387
CATALOG_NAME=388
CEIL=389
CEILING=390
CENTROID=391
CHARACTER_LENGTH=392
CHARSET=393
CHAR_LENGTH=394
COERCIBILITY=395
COLLATION=396
COMPRESS=397
CONCAT=398
CONCAT_WS=399
CONNECTION_ID=400
CONV=401
CONVERT_TZ=402
COS=403
COT=404
CRC32=405
CREATE_ASYMMETRIC_PRIV_KEY=406
CREATE_ASYMMETRIC_PUB_KEY=407
CREATE_DH_PARAMETERS=408
CREATE_DIGEST=409
CROSSES=410
DATEDIFF=411
DATE_FORMAT=412
DAYNAME=413
DAYOFMONTH=414
DAYOFWEEK=415
DAYOFYEAR=416
DECODE=417
DEGREES=418
DES_DECRYPT=419
DES_ENCRYPT=420
DIMENSION=421
DISJOINT=422
ELT=423
ENCODE=424
ENCRYPT=425
ENDPOINT=426
ENVELOPE=427
EQUALS=428
EXP=429
EXPORT_SET=430
EXTERIORRING=431
EXTRACTVALUE=432
FIELD=433
FIND_IN_SET=434
FLOOR=435
FORMAT=436
FOUND_ROWS=437
FROM_BASE64=438
FROM_DAYS=439
FROM_UNIXTIME=440
GEOMCOLLFROMTEXT=441
GEOMCOLLFROMWKB=442
GEOMETRYCOLLECTIONFROMTEXT=443
GEOMETRYCOLLECTIONFROMWKB=444
GEOMETRYFROMTEXT=445
GEOMETRYFROMWKB=446
GEOMETRYN=447
GEOMETRYTYPE=448
GEOMFROMTEXT=449
GEOMFROMWKB=450
GET_FORMAT=451
GET_LOCK=452
GLENGTH=453
GREATEST=454
GTID_SUBSET=455
GTID_SUBTRACT=456
HEX=457
IFNULL=458
INET6_ATON=459
INET6_NTOA=460
INET_ATON=461
INET_NTOA=462
INSTR=463
INTERIORRINGN=464
INTERSECTS=465
ISCLOSED=466
ISEMPTY=467
ISNULL=468
ISSIMPLE=469
IS_FREE_LOCK=470
IS_IPV4=471
IS_IPV4_COMPAT=472
IS_IPV4_MAPPED=473
IS_IPV6=474
IS_USED_LOCK=475
LAST_INSERT_ID=476
LCASE=477
LEAST=478
LENGTH=479
LINEFROMTEXT=480
LINEFROMWKB=481
LINESTRINGFROMTEXT=482
LINESTRINGFROMWKB=483
LN=484
LOAD_FILE=485
LOCATE=486
LOG=487
LOG10=488
LOG2=489
LOWER=490
LPAD=491
LTRIM=492
MAKEDATE=493
MAKETIME=494
MAKE_SET=495
MASTER_POS_WAIT=496
MBRCONTAINS=497
MBRDISJOINT=498
MBREQUAL=499
MBRINTERSECTS=500
MBROVERLAPS=501
MBRTOUCHES=502
MBRWITHIN=503
MD5=504
MLINEFROMTEXT=505
MLINEFROMWKB=506
MONTHNAME=507
MPOINTFROMTEXT=508
MPOINTFROMWKB=509
MPOLYFROMTEXT=510
MPOLYFROMWKB=511
MULTILINESTRINGFROMTEXT=512
MULTILINESTRINGFROMWKB=513
MULTIPOINTFROMTEXT=514
MULTIPOINTFROMWKB=515
MULTIPOLYGONFROMTEXT=516
MULTIPOLYGONFROMWKB=517
NAME_CONST=518
NULLIF=519
NUMGEOMETRIES=520
NUMINTERIORRINGS=521
NUMPOINTS=522
OCT=523
OCTET_LENGTH=524
ORD=525
OVERLAPS=526
PERIOD_ADD=527
PERIOD_DIFF=528
PI=529
POINTFROMTEXT=530
POINTFROMWKB=531
POINTN=532
POLYFROMTEXT=533
POLYFROMWKB=534
POLYGONFROMTEXT=535
POLYGONFROMWKB=536
POW=537
POWER=538
QUOTE=539
RADIANS=540
RAND=541
RANDOM_BYTES=542
RELEASE_LOCK=543
REVERSE=544
ROUND=545
ROW_COUNT=546
RPAD=547
RTRIM=548
SEC_TO_TIME=549
SESSION_USER=550
SHA=551
SHA1=552
SHA2=553
SCHEMA_NAME=554
SIGN=555
SIN=556
SLEEP=557
SOUNDEX=558
SQL_THREAD_WAIT_AFTER_GTIDS=559
SQRT=560
SRID=561
STARTPOINT=562
STRCMP=563
STR_TO_DATE=564
ST_AREA=565
ST_ASBINARY=566
ST_ASTEXT=567
ST_ASWKB=568
ST_ASWKT=569
ST_BUFFER=570
ST_CENTROID=571
ST_CONTAINS=572
ST_CROSSES=573
ST_DIFFERENCE=574
ST_DIMENSION=575
ST_DISJOINT=576
ST_DISTANCE=577
ST_ENDPOINT=578
ST_ENVELOPE=579
ST_EQUALS=580
ST_EXTERIORRING=581
ST_GEOMCOLLFROMTEXT=582
ST_GEOMCOLLFROMTXT=583
ST_GEOMCOLLFROMWKB=584
ST_GEOMETRYCOLLECTIONFROMTEXT=585
ST_GEOMETRYCOLLECTIONFROMWKB=586
ST_GEOMETRYFROMTEXT=587
ST_GEOMETRYFROMWKB=588
ST_GEOMETRYN=589
ST_GEOMETRYTYPE=590
ST_GEOMFROMTEXT=591
ST_GEOMFROMWKB=592
ST_INTERIORRINGN=593
ST_INTERSECTION=594
ST_INTERSECTS=595
ST_ISCLOSED=596
ST_ISEMPTY=597
ST_ISSIMPLE=598
ST_LINEFROMTEXT=599
ST_LINEFROMWKB=600
ST_LINESTRINGFROMTEXT=601
ST_LINESTRINGFROMWKB=602
ST_NUMGEOMETRIES=603
ST_NUMINTERIORRING=604
ST_NUMINTERIORRINGS=605
ST_NUMPOINTS=606
ST_OVERLAPS=607
ST_POINTFROMTEXT=608
ST_POINTFROMWKB=609
ST_POINTN=610
ST_POLYFROMTEXT=611
ST_POLYFROMWKB=612
ST_POLYGONFROMTEXT=613
ST_POLYGONFROMWKB=614
ST_SRID=615
ST_STARTPOINT=616
ST_SYMDIFFERENCE=617
ST_TOUCHES=618
ST_UNION=619
ST_WITHIN=620
ST_X=621
ST_Y=622
SUBDATE=623
SUBSTRING_INDEX=624
SUBTIME=625
SYSTEM_USER=626
TAN=627
TIMEDIFF=628
TIMESTAMPADD=629
TIMESTAMPDIFF=630
TIME_FORMAT=631
TIME_TO_SEC=632
TOUCHES=633
TO_BASE64=634
TO_DAYS=635
TO_SECONDS=636
UCASE=637
UNCOMPRESS=638
UNCOMPRESSED_LENGTH=639
UNHEX=640
UNIX_TIMESTAMP=641
UPDATEXML=642
UPPER=643
UUID=644
UUID_SHORT=645
VALIDATE_PASSWORD_STRENGTH=646
VERSION=647
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=648
WEEKDAY=649
WEEKOFYEAR=650
WEIGHT_STRING=651
WITHIN=652
YEARWEEK=653
Y_FUNCTION=654
X_FUNCTION=655
VAR_ASSIGN=656
PLUS_ASSIGN=657
MINUS_ASSIGN=658
MULT_ASSIGN=659
DIV_ASSIGN=660
MOD_ASSIGN=661
AND_ASSIGN=662
XOR_ASSIGN=663
OR_ASSIGN=664
STAR=665
DIVIDE=666
MODULE=667
PLUS=668
MINUS=669
DIV=670
MOD=671
EQUAL_SYMBOL=672
GREATER_SYMBOL=673
LESS_SYMBOL=674
EXCLAMATION_SYMBOL=675
BIT_NOT_OP=676
BIT_OR_OP=677
BIT_AND_OP=678
BIT_XOR_OP=679
DOT=680
LR_BRACKET=681
RR_BRACKET=682
COMMA=683
SEMI=684
AT_SIGN=685
ZERO_DECIMAL=686
ONE_DECIMAL=687
TWO_DECIMAL=688
SINGLE_QUOTE_SYMB=689
DOUBLE_QUOTE_SYMB=690
REVERSE_QUOTE_SYMB=691
COLON_SYMB=692
FILESIZE_LITERAL=693
START_NATIONAL_STRING_LITERAL=694
STRING_LITERAL=695
DECIMAL_LITERAL=696
HEXADECIMAL_LITERAL=697
REAL_LITERAL=698
NULL_SPEC_LITERAL=699
BIT_STRING=700
DOT_ID=701
ID=702
REVERSE_QUOTE_ID=703
STRING_USER_NAME=704
IP_ADDRESS=705
LOCAL_ID=706
GLOBAL_ID=707
ERROR_RECONGNIGION=708
'<EOF>'=5
'RETRIEVE'=6
'SHOW ME'=7
'DISPLAY'=8
'PRESENT'=9
'FIND'=10
'WHAT IS'=11
'WHAT ARE'=12
'WHAT IS THE'=13
'WHAT ARE THE'=14
'IN TABLE'=15
'IN TABLES'=16
'FROM TABLE'=17
'FROM TABLES'=18
'JOIN TABLE'=19
'BY JOINING'=20
'BY JOINING TABLE'=21
'JOIN WITH'=22
'JOIN WITH TABLE'=23
'JOINED WITH'=24
'JOINED WITH TABLE'=25
'BY JOINING WITH TABLE'=26
'WITH TABLE'=27
'DOT'=28
'AND THEN'=29
'NEXT'=30
'AVERAGE'=31
'SUBQUERY'=32
'__SCHROD'=33
'AUTOMATIC'=34
'AUTOMATICALLY'=35
'NOTHING'=36
'NO COLUMNS'=37
'OPEN PARENTHESIS'=38
'LEFT PARENTHESIS'=39
'CLOSE PARENTHESIS'=40
'RIGHT PARENTHESIS'=41
'OPEN PAREN'=42
'LEFT PAREN'=43
'CLOSE PAREN'=44
'RIGHT PAREN'=45
'THE'=46
'ASCENDING'=47
'DESCENDING'=48
'ADD'=49
'ALL'=50
'ALTER'=51
'ALWAYS'=52
'ANALYZE'=53
'AND'=54
'ARRAY'=55
'AS'=56
'ASC'=57
'BEFORE'=58
'BETWEEN'=59
'BOTH'=60
'BY'=61
'CALL'=62
'CASE'=63
'CAST'=64
'CHANGE'=65
'CHARACTER'=66
'COLLATE'=67
'COLUMN'=68
'CONDITION'=69
'CONSTRAINT'=70
'CONTINUE'=71
'CONVERT'=72
'CREATE'=73
'CROSS'=74
'CURRENT'=75
'DECLARE'=76
'DEFAULT'=77
'DELAYED'=78
'DELETE'=79
'DESC'=80
'DESCRIBE'=81
'DETERMINISTIC'=82
'DIAGNOSTICS'=83
'DISTINCT'=84
'DISTINCTROW'=85
'DROP'=86
'EACH'=87
'ELSE'=88
'ELSEIF'=89
'EMPTY'=90
'ENCLOSED'=91
'ESCAPED'=92
'EXCEPT'=93
'EXISTS'=94
'EXIT'=95
'EXPLAIN'=96
'FALSE'=97
'FETCH'=98
'FOR'=99
'FORCE'=100
'FOREIGN'=101
'FROM'=102
'FULLTEXT'=103
'GENERATED'=104
'GET'=105
'GRANT'=106
'GROUP'=107
'HAVING'=108
'HIGH_PRIORITY'=109
'HISTOGRAM'=110
'IF'=111
'IGNORE'=112
'IN'=113
'INDEX'=114
'INFILE'=115
'INNER'=116
'INOUT'=117
'INSERT'=118
'INTERVAL'=119
'INTO'=120
'IS'=121
'ITERATE'=122
'JOIN'=123
'KEY'=124
'KILL'=125
'LEADING'=126
'LEFT'=127
'LIKE'=128
'LIMIT'=129
'LINEAR'=130
'LINES'=131
'LOW_PRIORITY'=132
'MASTER_BIND'=133
'MASTER_SSL_VERIFY_SERVER_CERT'=134
'MATCH'=135
'MAXVALUE'=136
'MODIFIES'=137
'NATURAL'=138
'NOT'=139
'NO_WRITE_TO_BINLOG'=140
'NULL'=141
'NUMBER'=142
'ON'=143
'OPTIMIZE'=144
'OPTION'=145
'OPTIONALLY'=146
'OR'=147
'ORDER'=148
'OVER'=149
'OUTER'=150
'OUTFILE'=151
'PARTITION'=152
'PRIMARY'=153
'PROCEDURE'=154
'PURGE'=155
'RANGE'=156
'REFERENCES'=157
'REGEXP'=158
'RELEASE'=159
'RENAME'=160
'REPEAT'=161
'REPLACE'=162
'REQUIRE'=163
'RESIGNAL'=164
'RESTRICT'=165
'RETAIN'=166
'RETURN'=167
'REVOKE'=168
'RIGHT'=169
'RLIKE'=170
'SELECT'=171
'SET'=172
'SEPARATOR'=173
'SHOW'=174
'SQL'=175
'SQLEXCEPTION'=176
'SQLSTATE'=177
'SQLWARNING'=178
'SQL_BIG_RESULT'=179
'SQL_CALC_FOUND_ROWS'=180
'SQL_SMALL_RESULT'=181
'STACKED'=182
'STARTING'=183
'STRAIGHT_JOIN'=184
'TABLE'=185
'TERMINATED'=186
'THEN'=187
'TO'=188
'TRUE'=189
'UNIQUE'=190
'UNSIGNED'=191
'UPDATE'=192
'USAGE'=193
'USE'=194
'USING'=195
'VALUES'=196
'WHEN'=197
'WHERE'=198
'WHILE'=199
'WITH'=200
'WRITE'=201
'XOR'=202
'ZEROFILL'=203
'TINYINT'=204
'SMALLINT'=205
'MEDIUMINT'=206
'MIDDLEINT'=207
'INT'=208
'INT1'=209
'INT2'=210
'INT3'=211
'INT4'=212
'INT8'=213
'INTEGER'=214
'BIGINT'=215
'REAL'=216
'DOUBLE'=217
'PRECISION'=218
'FLOAT'=219
'FLOAT4'=220
'FLOAT8'=221
'DECIMAL'=222
'DEC'=223
'NUMERIC'=224
'DATE'=225
'TIME'=226
'TIMESTAMP'=227
'DATETIME'=228
'YEAR'=229
'CHAR'=230
'VARCHAR'=231
'NVARCHAR'=232
'NATIONAL'=233
'BINARY'=234
'VARBINARY'=235
'TINYBLOB'=236
'BLOB'=237
'MEDIUMBLOB'=238
'LONG'=239
'LONGBLOB'=240
'TINYTEXT'=241
'TEXT'=242
'MEDIUMTEXT'=243
'LONGTEXT'=244
'ENUM'=245
'VARYING'=246
'SERIAL'=247
'YEAR_MONTH'=248
'DAY_HOUR'=249
'DAY_MINUTE'=250
'DAY_SECOND'=251
'HOUR_MINUTE'=252
'HOUR_SECOND'=253
'MINUTE_SECOND'=254
'SECOND_MICROSECOND'=255
'MINUTE_MICROSECOND'=256
'HOUR_MICROSECOND'=257
'DAY_MICROSECOND'=258
'AVG'=259
'BIT_AND'=260
'BIT_OR'=261
'BIT_XOR'=262
'COUNT'=263
'CUME_DIST'=264
'DENSE_RANK'=265
'FIRST_VALUE'=266
'GROUP_CONCAT'=267
'LAG'=268
'LAST_VALUE'=269
'LEAD'=270
'MAX'=271
'MIN'=272
'NTILE'=273
'NTH_VALUE'=274
'PERCENT_RANK'=275
'RANK'=276
'ROW_NUMBER'=277
'STD'=278
'STDDEV'=279
'STDDEV_POP'=280
'STDDEV_SAMP'=281
'SUM'=282
'VAR_POP'=283
'VAR_SAMP'=284
'VARIANCE'=285
'CURRENT_DATE'=286
'CURRENT_TIME'=287
'CURRENT_TIMESTAMP'=288
'LOCALTIME'=289
'CURDATE'=290
'CURTIME'=291
'DATE_ADD'=292
'DATE_SUB'=293
'EXTRACT'=294
'LOCALTIMESTAMP'=295
'NOW'=296
'POSITION'=297
'SUBSTR'=298
'SUBSTRING'=299
'SYSDATE'=300
'TRIM'=301
'UTC_DATE'=302
'UTC_TIME'=303
'UTC_TIMESTAMP'=304
'AFTER'=305
'AGGREGATE'=306
'ALGORITHM'=307
'ANY'=308
'AT'=309
'AUTOEXTEND_SIZE'=310
'AUTO_INCREMENT'=311
'AVG_ROW_LENGTH'=312
'BEGIN'=313
'BOOL'=314
'BOOLEAN'=315
'CASCADED'=316
'CHANGED'=317
'COLUMNS'=318
'COLUMN_NAME'=319
'CONTAINS'=320
'DO'=321
'DUPLICATE'=322
'ESCAPE'=323
'FIELDS'=324
'FIRST'=325
'FOLLOWING'=326
'FOLLOWS'=327
'FUNCTION'=328
'GLOBAL'=329
'ISSUER'=330
'LAST'=331
'MAX_ROWS'=332
'MAX_SIZE'=333
'MEMBER'=334
'MID'=335
'MIN_ROWS'=336
'OFFSET'=337
'OF'=338
'PRECEDING'=339
'ROLLUP'=340
'ROW'=341
'ROWS'=342
'SOME'=343
'SOUNDS'=344
'STRING'=345
'TABLE_NAME'=346
'THAN'=347
'UNBOUNDED'=348
'UNKNOWN'=349
'WINDOW'=350
'EUR'=351
'USA'=352
'JIS'=353
'ISO'=354
'INTERNAL'=355
'QUARTER'=356
'MONTH'=357
'DAY'=358
'HOUR'=359
'MINUTE'=360
'WEEK'=361
'SECOND'=362
'MICROSECOND'=363
'ABS'=364
'ACOS'=365
'ADDDATE'=366
'ADDTIME'=367
'AES_DECRYPT'=368
'AES_ENCRYPT'=369
'AREA'=370
'ASBINARY'=371
'ASIN'=372
'ASTEXT'=373
'ASWKB'=374
'ASWKT'=375
'ASYMMETRIC_DECRYPT'=376
'ASYMMETRIC_DERIVE'=377
'ASYMMETRIC_ENCRYPT'=378
'ASYMMETRIC_SIGN'=379
'ASYMMETRIC_VERIFY'=380
'ATAN'=381
'ATAN2'=382
'BENCHMARK'=383
'BIN'=384
'BIT_COUNT'=385
'BIT_LENGTH'=386
'BUFFER'=387
'CATALOG_NAME'=388
'CEIL'=389
'CEILING'=390
'CENTROID'=391
'CHARACTER_LENGTH'=392
'CHARSET'=393
'CHAR_LENGTH'=394
'COERCIBILITY'=395
'COLLATION'=396
'COMPRESS'=397
'CONCAT'=398
'CONCAT_WS'=399
'CONNECTION_ID'=400
'CONV'=401
'CONVERT_TZ'=402
'COS'=403
'COT'=404
'CRC32'=405
'CREATE_ASYMMETRIC_PRIV_KEY'=406
'CREATE_ASYMMETRIC_PUB_KEY'=407
'CREATE_DH_PARAMETERS'=408
'CREATE_DIGEST'=409
'CROSSES'=410
'DATEDIFF'=411
'DATE_FORMAT'=412
'DAYNAME'=413
'DAYOFMONTH'=414
'DAYOFWEEK'=415
'DAYOFYEAR'=416
'DECODE'=417
'DEGREES'=418
'DES_DECRYPT'=419
'DES_ENCRYPT'=420
'DIMENSION'=421
'DISJOINT'=422
'ELT'=423
'ENCODE'=424
'ENCRYPT'=425
'ENDPOINT'=426
'ENVELOPE'=427
'EQUALS'=428
'EXP'=429
'EXPORT_SET'=430
'EXTERIORRING'=431
'EXTRACTVALUE'=432
'FIELD'=433
'FIND_IN_SET'=434
'FLOOR'=435
'FORMAT'=436
'FOUND_ROWS'=437
'FROM_BASE64'=438
'FROM_DAYS'=439
'FROM_UNIXTIME'=440
'GEOMCOLLFROMTEXT'=441
'GEOMCOLLFROMWKB'=442
'GEOMETRYCOLLECTIONFROMTEXT'=443
'GEOMETRYCOLLECTIONFROMWKB'=444
'GEOMETRYFROMTEXT'=445
'GEOMETRYFROMWKB'=446
'GEOMETRYN'=447
'GEOMETRYTYPE'=448
'GEOMFROMTEXT'=449
'GEOMFROMWKB'=450
'GET_FORMAT'=451
'GET_LOCK'=452
'GLENGTH'=453
'GREATEST'=454
'GTID_SUBSET'=455
'GTID_SUBTRACT'=456
'HEX'=457
'IFNULL'=458
'INET6_ATON'=459
'INET6_NTOA'=460
'INET_ATON'=461
'INET_NTOA'=462
'INSTR'=463
'INTERIORRINGN'=464
'INTERSECTS'=465
'ISCLOSED'=466
'ISEMPTY'=467
'ISNULL'=468
'ISSIMPLE'=469
'IS_FREE_LOCK'=470
'IS_IPV4'=471
'IS_IPV4_COMPAT'=472
'IS_IPV4_MAPPED'=473
'IS_IPV6'=474
'IS_USED_LOCK'=475
'LAST_INSERT_ID'=476
'LCASE'=477
'LEAST'=478
'LENGTH'=479
'LINEFROMTEXT'=480
'LINEFROMWKB'=481
'LINESTRINGFROMTEXT'=482
'LINESTRINGFROMWKB'=483
'LN'=484
'LOAD_FILE'=485
'LOCATE'=486
'LOG'=487
'LOG10'=488
'LOG2'=489
'LOWER'=490
'LPAD'=491
'LTRIM'=492
'MAKEDATE'=493
'MAKETIME'=494
'MAKE_SET'=495
'MASTER_POS_WAIT'=496
'MBRCONTAINS'=497
'MBRDISJOINT'=498
'MBREQUAL'=499
'MBRINTERSECTS'=500
'MBROVERLAPS'=501
'MBRTOUCHES'=502
'MBRWITHIN'=503
'MD5'=504
'MLINEFROMTEXT'=505
'MLINEFROMWKB'=506
'MONTHNAME'=507
'MPOINTFROMTEXT'=508
'MPOINTFROMWKB'=509
'MPOLYFROMTEXT'=510
'MPOLYFROMWKB'=511
'MULTILINESTRINGFROMTEXT'=512
'MULTILINESTRINGFROMWKB'=513
'MULTIPOINTFROMTEXT'=514
'MULTIPOINTFROMWKB'=515
'MULTIPOLYGONFROMTEXT'=516
'MULTIPOLYGONFROMWKB'=517
'NAME_CONST'=518
'NULLIF'=519
'NUMGEOMETRIES'=520
'NUMINTERIORRINGS'=521
'NUMPOINTS'=522
'OCT'=523
'OCTET_LENGTH'=524
'ORD'=525
'OVERLAPS'=526
'PERIOD_ADD'=527
'PERIOD_DIFF'=528
'PI'=529
'POINTFROMTEXT'=530
'POINTFROMWKB'=531
'POINTN'=532
'POLYFROMTEXT'=533
'POLYFROMWKB'=534
'POLYGONFROMTEXT'=535
'POLYGONFROMWKB'=536
'POW'=537
'POWER'=538
'QUOTE'=539
'RADIANS'=540
'RAND'=541
'RANDOM_BYTES'=542
'RELEASE_LOCK'=543
'REVERSE'=544
'ROUND'=545
'ROW_COUNT'=546
'RPAD'=547
'RTRIM'=548
'SEC_TO_TIME'=549
'SESSION_USER'=550
'SHA'=551
'SHA1'=552
'SHA2'=553
'SCHEMA_NAME'=554
'SIGN'=555
'SIN'=556
'SLEEP'=557
'SOUNDEX'=558
'SQL_THREAD_WAIT_AFTER_GTIDS'=559
'SQRT'=560
'SRID'=561
'STARTPOINT'=562
'STRCMP'=563
'STR_TO_DATE'=564
'ST_AREA'=565
'ST_ASBINARY'=566
'ST_ASTEXT'=567
'ST_ASWKB'=568
'ST_ASWKT'=569
'ST_BUFFER'=570
'ST_CENTROID'=571
'ST_CONTAINS'=572
'ST_CROSSES'=573
'ST_DIFFERENCE'=574
'ST_DIMENSION'=575
'ST_DISJOINT'=576
'ST_DISTANCE'=577
'ST_ENDPOINT'=578
'ST_ENVELOPE'=579
'ST_EQUALS'=580
'ST_EXTERIORRING'=581
'ST_GEOMCOLLFROMTEXT'=582
'ST_GEOMCOLLFROMTXT'=583
'ST_GEOMCOLLFROMWKB'=584
'ST_GEOMETRYCOLLECTIONFROMTEXT'=585
'ST_GEOMETRYCOLLECTIONFROMWKB'=586
'ST_GEOMETRYFROMTEXT'=587
'ST_GEOMETRYFROMWKB'=588
'ST_GEOMETRYN'=589
'ST_GEOMETRYTYPE'=590
'ST_GEOMFROMTEXT'=591
'ST_GEOMFROMWKB'=592
'ST_INTERIORRINGN'=593
'ST_INTERSECTION'=594
'ST_INTERSECTS'=595
'ST_ISCLOSED'=596
'ST_ISEMPTY'=597
'ST_ISSIMPLE'=598
'ST_LINEFROMTEXT'=599
'ST_LINEFROMWKB'=600
'ST_LINESTRINGFROMTEXT'=601
'ST_LINESTRINGFROMWKB'=602
'ST_NUMGEOMETRIES'=603
'ST_NUMINTERIORRING'=604
'ST_NUMINTERIORRINGS'=605
'ST_NUMPOINTS'=606
'ST_OVERLAPS'=607
'ST_POINTFROMTEXT'=608
'ST_POINTFROMWKB'=609
'ST_POINTN'=610
'ST_POLYFROMTEXT'=611
'ST_POLYFROMWKB'=612
'ST_POLYGONFROMTEXT'=613
'ST_POLYGONFROMWKB'=614
'ST_SRID'=615
'ST_STARTPOINT'=616
'ST_SYMDIFFERENCE'=617
'ST_TOUCHES'=618
'ST_UNION'=619
'ST_WITHIN'=620
'ST_X'=621
'ST_Y'=622
'SUBDATE'=623
'SUBSTRING_INDEX'=624
'SUBTIME'=625
'SYSTEM_USER'=626
'TAN'=627
'TIMEDIFF'=628
'TIMESTAMPADD'=629
'TIMESTAMPDIFF'=630
'TIME_FORMAT'=631
'TIME_TO_SEC'=632
'TOUCHES'=633
'TO_BASE64'=634
'TO_DAYS'=635
'TO_SECONDS'=636
'UCASE'=637
'UNCOMPRESS'=638
'UNCOMPRESSED_LENGTH'=639
'UNHEX'=640
'UNIX_TIMESTAMP'=641
'UPDATEXML'=642
'UPPER'=643
'UUID'=644
'UUID_SHORT'=645
'VALIDATE_PASSWORD_STRENGTH'=646
'VERSION'=647
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=648
'WEEKDAY'=649
'WEEKOFYEAR'=650
'WEIGHT_STRING'=651
'WITHIN'=652
'YEARWEEK'=653
'Y'=654
'X'=655
':='=656
'+='=657
'-='=658
'*='=659
'/='=660
'%='=661
'&='=662
'^='=663
'|='=664
'*'=665
'/'=666
'%'=667
'+'=668
'-'=669
'DIV'=670
'MOD'=671
'='=672
'>'=673
'<'=674
'!'=675
'~'=676
'|'=677
'&'=678
'^'=679
'.'=680
'('=681
')'=682
','=683
';'=684
'@'=685
'0'=686
'1'=687
'2'=688
'\''=689
'"'=690
'`'=691
':'=692
