token literal names:
null
null
null
null
null
'<EOF>'
'RETRIEVE'
'SHOW ME'
'DISPLAY'
'PRESENT'
'FIND'
'WHAT IS'
'WHAT ARE'
'WHAT IS THE'
'WHAT ARE THE'
'IN TABLE'
'IN TABLES'
'FROM TABLE'
'FROM TABLES'
'JOIN TABLE'
'BY JOINING'
'BY JOINING TABLE'
'JOIN WITH'
'JOIN WITH TABLE'
'JOINED WITH'
'JOINED WITH TABLE'
'BY JOINING WITH TABLE'
'WITH TABLE'
'DOT'
'AND THEN'
'SUBQUERY'
'__SCHROD'
'AUTOMATIC'
'AUTOMATICALLY'
'NOTHING'
'NO COLUMNS'
'OPEN PARENTHESIS'
'LEFT PARENTHESIS'
'CLOSE PARENTHESIS'
'RIGHT PARENTHESIS'
'OPEN PAREN'
'LEFT PAREN'
'CLOSE PAREN'
'RIGHT PAREN'
'THE'
'ADD'
'ALL'
'ALTER'
'ALWAYS'
'ANALYZE'
'AND'
'ARRAY'
'AS'
'ASC'
'BEFORE'
'BETWEEN'
'BOTH'
'BY'
'CALL'
'CASE'
'CAST'
'CHANGE'
'CHARACTER'
'COLLATE'
'COLUMN'
'CONDITION'
'CONSTRAINT'
'CONTINUE'
'CONVERT'
'CREATE'
'CROSS'
'CURRENT'
'DECLARE'
'DEFAULT'
'DELAYED'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DIAGNOSTICS'
'DISTINCT'
'DISTINCTROW'
'DROP'
'EACH'
'ELSE'
'ELSEIF'
'EMPTY'
'ENCLOSED'
'ESCAPED'
'EXCEPT'
'EXISTS'
'EXIT'
'EXPLAIN'
'FALSE'
'FETCH'
'FOR'
'FORCE'
'FOREIGN'
'FROM'
'FULLTEXT'
'GENERATED'
'GET'
'GRANT'
'GROUP'
'HAVING'
'HIGH_PRIORITY'
'HISTOGRAM'
'IF'
'IGNORE'
'IN'
'INDEX'
'INFILE'
'INNER'
'INOUT'
'INSERT'
'INTERVAL'
'INTO'
'IS'
'ITERATE'
'JOIN'
'KEY'
'KILL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINEAR'
'LINES'
'LOW_PRIORITY'
'MASTER_BIND'
'MASTER_SSL_VERIFY_SERVER_CERT'
'MATCH'
'MAXVALUE'
'MODIFIES'
'NATURAL'
'NOT'
'NO_WRITE_TO_BINLOG'
'NULL'
'NUMBER'
'ON'
'OPTIMIZE'
'OPTION'
'OPTIONALLY'
'OR'
'ORDER'
'OVER'
'OUTER'
'OUTFILE'
'PARTITION'
'PRIMARY'
'PROCEDURE'
'PURGE'
'RANGE'
'REFERENCES'
'REGEXP'
'RELEASE'
'RENAME'
'REPEAT'
'REPLACE'
'REQUIRE'
'RESIGNAL'
'RESTRICT'
'RETAIN'
'RETURN'
'REVOKE'
'RIGHT'
'RLIKE'
'SELECT'
'SET'
'SEPARATOR'
'SHOW'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQL_BIG_RESULT'
'SQL_CALC_FOUND_ROWS'
'SQL_SMALL_RESULT'
'STACKED'
'STARTING'
'STRAIGHT_JOIN'
'TABLE'
'TERMINATED'
'THEN'
'TO'
'TRUE'
'UNIQUE'
'UNSIGNED'
'UPDATE'
'USAGE'
'USE'
'USING'
'VALUES'
'WHEN'
'WHERE'
'WHILE'
'WITH'
'WRITE'
'XOR'
'ZEROFILL'
'TINYINT'
'SMALLINT'
'MEDIUMINT'
'MIDDLEINT'
'INT'
'INT1'
'INT2'
'INT3'
'INT4'
'INT8'
'INTEGER'
'BIGINT'
'REAL'
'DOUBLE'
'PRECISION'
'FLOAT'
'FLOAT4'
'FLOAT8'
'DECIMAL'
'DEC'
'NUMERIC'
'DATE'
'TIME'
'TIMESTAMP'
'DATETIME'
'YEAR'
'CHAR'
'VARCHAR'
'NVARCHAR'
'NATIONAL'
'BINARY'
'VARBINARY'
'TINYBLOB'
'BLOB'
'MEDIUMBLOB'
'LONG'
'LONGBLOB'
'TINYTEXT'
'TEXT'
'MEDIUMTEXT'
'LONGTEXT'
'ENUM'
'VARYING'
'SERIAL'
'YEAR_MONTH'
'DAY_HOUR'
'DAY_MINUTE'
'DAY_SECOND'
'HOUR_MINUTE'
'HOUR_SECOND'
'MINUTE_SECOND'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'HOUR_MICROSECOND'
'DAY_MICROSECOND'
'AVG'
'BIT_AND'
'BIT_OR'
'BIT_XOR'
'COUNT'
'CUME_DIST'
'DENSE_RANK'
'FIRST_VALUE'
'GROUP_CONCAT'
'LAG'
'LAST_VALUE'
'LEAD'
'MAX'
'MIN'
'NTILE'
'NTH_VALUE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'SUM'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'LOCALTIME'
'CURDATE'
'CURTIME'
'DATE_ADD'
'DATE_SUB'
'EXTRACT'
'LOCALTIMESTAMP'
'NOW'
'POSITION'
'SUBSTR'
'SUBSTRING'
'SYSDATE'
'TRIM'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'AFTER'
'AGGREGATE'
'ALGORITHM'
'ANY'
'AT'
'AUTOEXTEND_SIZE'
'AUTO_INCREMENT'
'AVG_ROW_LENGTH'
'BEGIN'
'BOOL'
'BOOLEAN'
'CASCADED'
'CHANGED'
'COLUMNS'
'COLUMN_NAME'
'CONTAINS'
'DO'
'DUPLICATE'
'ESCAPE'
'FIELDS'
'FIRST'
'FOLLOWING'
'FOLLOWS'
'FUNCTION'
'GLOBAL'
'ISSUER'
'LAST'
'MAX_ROWS'
'MAX_SIZE'
'MEMBER'
'MID'
'MIN_ROWS'
'OFFSET'
'OF'
'PRECEDING'
'ROLLUP'
'ROW'
'ROWS'
'SOME'
'SOUNDS'
'STRING'
'TABLE_NAME'
'THAN'
'UNBOUNDED'
'UNKNOWN'
'WINDOW'
'EUR'
'USA'
'JIS'
'ISO'
'INTERNAL'
'QUARTER'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'WEEK'
'SECOND'
'MICROSECOND'
'ABS'
'ACOS'
'ADDDATE'
'ADDTIME'
'AES_DECRYPT'
'AES_ENCRYPT'
'AREA'
'ASBINARY'
'ASIN'
'ASTEXT'
'ASWKB'
'ASWKT'
'ASYMMETRIC_DECRYPT'
'ASYMMETRIC_DERIVE'
'ASYMMETRIC_ENCRYPT'
'ASYMMETRIC_SIGN'
'ASYMMETRIC_VERIFY'
'ATAN'
'ATAN2'
'BENCHMARK'
'BIN'
'BIT_COUNT'
'BIT_LENGTH'
'BUFFER'
'CATALOG_NAME'
'CEIL'
'CEILING'
'CENTROID'
'CHARACTER_LENGTH'
'CHARSET'
'CHAR_LENGTH'
'COERCIBILITY'
'COLLATION'
'COMPRESS'
'CONCAT'
'CONCAT_WS'
'CONNECTION_ID'
'CONV'
'CONVERT_TZ'
'COS'
'COT'
'CRC32'
'CREATE_ASYMMETRIC_PRIV_KEY'
'CREATE_ASYMMETRIC_PUB_KEY'
'CREATE_DH_PARAMETERS'
'CREATE_DIGEST'
'CROSSES'
'DATEDIFF'
'DATE_FORMAT'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DECODE'
'DEGREES'
'DES_DECRYPT'
'DES_ENCRYPT'
'DIMENSION'
'DISJOINT'
'ELT'
'ENCODE'
'ENCRYPT'
'ENDPOINT'
'ENVELOPE'
'EQUALS'
'EXP'
'EXPORT_SET'
'EXTERIORRING'
'EXTRACTVALUE'
'FIELD'
'FIND_IN_SET'
'FLOOR'
'FORMAT'
'FOUND_ROWS'
'FROM_BASE64'
'FROM_DAYS'
'FROM_UNIXTIME'
'GEOMCOLLFROMTEXT'
'GEOMCOLLFROMWKB'
'GEOMETRYCOLLECTIONFROMTEXT'
'GEOMETRYCOLLECTIONFROMWKB'
'GEOMETRYFROMTEXT'
'GEOMETRYFROMWKB'
'GEOMETRYN'
'GEOMETRYTYPE'
'GEOMFROMTEXT'
'GEOMFROMWKB'
'GET_FORMAT'
'GET_LOCK'
'GLENGTH'
'GREATEST'
'GTID_SUBSET'
'GTID_SUBTRACT'
'HEX'
'IFNULL'
'INET6_ATON'
'INET6_NTOA'
'INET_ATON'
'INET_NTOA'
'INSTR'
'INTERIORRINGN'
'INTERSECTS'
'ISCLOSED'
'ISEMPTY'
'ISNULL'
'ISSIMPLE'
'IS_FREE_LOCK'
'IS_IPV4'
'IS_IPV4_COMPAT'
'IS_IPV4_MAPPED'
'IS_IPV6'
'IS_USED_LOCK'
'LAST_INSERT_ID'
'LCASE'
'LEAST'
'LENGTH'
'LINEFROMTEXT'
'LINEFROMWKB'
'LINESTRINGFROMTEXT'
'LINESTRINGFROMWKB'
'LN'
'LOAD_FILE'
'LOCATE'
'LOG'
'LOG10'
'LOG2'
'LOWER'
'LPAD'
'LTRIM'
'MAKEDATE'
'MAKETIME'
'MAKE_SET'
'MASTER_POS_WAIT'
'MBRCONTAINS'
'MBRDISJOINT'
'MBREQUAL'
'MBRINTERSECTS'
'MBROVERLAPS'
'MBRTOUCHES'
'MBRWITHIN'
'MD5'
'MLINEFROMTEXT'
'MLINEFROMWKB'
'MONTHNAME'
'MPOINTFROMTEXT'
'MPOINTFROMWKB'
'MPOLYFROMTEXT'
'MPOLYFROMWKB'
'MULTILINESTRINGFROMTEXT'
'MULTILINESTRINGFROMWKB'
'MULTIPOINTFROMTEXT'
'MULTIPOINTFROMWKB'
'MULTIPOLYGONFROMTEXT'
'MULTIPOLYGONFROMWKB'
'NAME_CONST'
'NULLIF'
'NUMGEOMETRIES'
'NUMINTERIORRINGS'
'NUMPOINTS'
'OCT'
'OCTET_LENGTH'
'ORD'
'OVERLAPS'
'PERIOD_ADD'
'PERIOD_DIFF'
'PI'
'POINTFROMTEXT'
'POINTFROMWKB'
'POINTN'
'POLYFROMTEXT'
'POLYFROMWKB'
'POLYGONFROMTEXT'
'POLYGONFROMWKB'
'POW'
'POWER'
'QUOTE'
'RADIANS'
'RAND'
'RANDOM_BYTES'
'RELEASE_LOCK'
'REVERSE'
'ROUND'
'ROW_COUNT'
'RPAD'
'RTRIM'
'SEC_TO_TIME'
'SESSION_USER'
'SHA'
'SHA1'
'SHA2'
'SCHEMA_NAME'
'SIGN'
'SIN'
'SLEEP'
'SOUNDEX'
'SQL_THREAD_WAIT_AFTER_GTIDS'
'SQRT'
'SRID'
'STARTPOINT'
'STRCMP'
'STR_TO_DATE'
'ST_AREA'
'ST_ASBINARY'
'ST_ASTEXT'
'ST_ASWKB'
'ST_ASWKT'
'ST_BUFFER'
'ST_CENTROID'
'ST_CONTAINS'
'ST_CROSSES'
'ST_DIFFERENCE'
'ST_DIMENSION'
'ST_DISJOINT'
'ST_DISTANCE'
'ST_ENDPOINT'
'ST_ENVELOPE'
'ST_EQUALS'
'ST_EXTERIORRING'
'ST_GEOMCOLLFROMTEXT'
'ST_GEOMCOLLFROMTXT'
'ST_GEOMCOLLFROMWKB'
'ST_GEOMETRYCOLLECTIONFROMTEXT'
'ST_GEOMETRYCOLLECTIONFROMWKB'
'ST_GEOMETRYFROMTEXT'
'ST_GEOMETRYFROMWKB'
'ST_GEOMETRYN'
'ST_GEOMETRYTYPE'
'ST_GEOMFROMTEXT'
'ST_GEOMFROMWKB'
'ST_INTERIORRINGN'
'ST_INTERSECTION'
'ST_INTERSECTS'
'ST_ISCLOSED'
'ST_ISEMPTY'
'ST_ISSIMPLE'
'ST_LINEFROMTEXT'
'ST_LINEFROMWKB'
'ST_LINESTRINGFROMTEXT'
'ST_LINESTRINGFROMWKB'
'ST_NUMGEOMETRIES'
'ST_NUMINTERIORRING'
'ST_NUMINTERIORRINGS'
'ST_NUMPOINTS'
'ST_OVERLAPS'
'ST_POINTFROMTEXT'
'ST_POINTFROMWKB'
'ST_POINTN'
'ST_POLYFROMTEXT'
'ST_POLYFROMWKB'
'ST_POLYGONFROMTEXT'
'ST_POLYGONFROMWKB'
'ST_SRID'
'ST_STARTPOINT'
'ST_SYMDIFFERENCE'
'ST_TOUCHES'
'ST_UNION'
'ST_WITHIN'
'ST_X'
'ST_Y'
'SUBDATE'
'SUBSTRING_INDEX'
'SUBTIME'
'SYSTEM_USER'
'TAN'
'TIMEDIFF'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TOUCHES'
'TO_BASE64'
'TO_DAYS'
'TO_SECONDS'
'UCASE'
'UNCOMPRESS'
'UNCOMPRESSED_LENGTH'
'UNHEX'
'UNIX_TIMESTAMP'
'UPDATEXML'
'UPPER'
'UUID'
'UUID_SHORT'
'VALIDATE_PASSWORD_STRENGTH'
'VERSION'
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'
'WEEKDAY'
'WEEKOFYEAR'
'WEIGHT_STRING'
'WITHIN'
'YEARWEEK'
'Y'
'X'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
END_OF_FILE
RETRIEVE
SHOW_ME
DISPLAY
PRESENT
FIND
WHAT_IS
WHAT_ARE
WHAT_IS_THE
WHAT_ARE_THE
IN_TABLE
IN_TABLES
FROM_TABLE
FROM_TABLES
JOIN_TABLE
BY_JOINING
BY_JOINING_TABLE
JOIN_WITH
JOIN_WITH_TABLE
JOINED_WITH
JOINED_WITH_TABLE
BY_JOINING_WITH_TABLE
WITH_TABLE
SPOKEN_DOT
AND_THEN
SUBQUERY
SCHRODINGER
AUTOMATIC
AUTOMATICALLY
NOTHING
NO_COLUMNS
OPEN_PARENTHESIS
LEFT_PARENTHESIS
CLOSE_PARENTHESIS
RIGHT_PARENTHESIS
OPEN_PAREN
LEFT_PAREN
CLOSE_PAREN
RIGHT_PAREN
THE
ADD
ALL
ALTER
ALWAYS
ANALYZE
AND
ARRAY
AS
ASC
BEFORE
BETWEEN
BOTH
BY
CALL
CASE
CAST
CHANGE
CHARACTER
COLLATE
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CONVERT
CREATE
CROSS
CURRENT
DECLARE
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DETERMINISTIC
DIAGNOSTICS
DISTINCT
DISTINCTROW
DROP
EACH
ELSE
ELSEIF
EMPTY
ENCLOSED
ESCAPED
EXCEPT
EXISTS
EXIT
EXPLAIN
FALSE
FETCH
FOR
FORCE
FOREIGN
FROM
FULLTEXT
GENERATED
GET
GRANT
GROUP
HAVING
HIGH_PRIORITY
HISTOGRAM
IF
IGNORE
IN
INDEX
INFILE
INNER
INOUT
INSERT
INTERVAL
INTO
IS
ITERATE
JOIN
KEY
KILL
LEADING
LEFT
LIKE
LIMIT
LINEAR
LINES
LOW_PRIORITY
MASTER_BIND
MASTER_SSL_VERIFY_SERVER_CERT
MATCH
MAXVALUE
MODIFIES
NATURAL
NOT
NO_WRITE_TO_BINLOG
NULL_LITERAL
NUMBER
ON
OPTIMIZE
OPTION
OPTIONALLY
OR
ORDER
OVER
OUTER
OUTFILE
PARTITION
PRIMARY
PROCEDURE
PURGE
RANGE
REFERENCES
REGEXP
RELEASE
RENAME
REPEAT
REPLACE
REQUIRE
RESIGNAL
RESTRICT
RETAIN
RETURN
REVOKE
RIGHT
RLIKE
SELECT
SET
SEPARATOR
SHOW
SQL
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQL_BIG_RESULT
SQL_CALC_FOUND_ROWS
SQL_SMALL_RESULT
STACKED
STARTING
STRAIGHT_JOIN
TABLE
TERMINATED
THEN
TO
TRUE
UNIQUE
UNSIGNED
UPDATE
USAGE
USE
USING
VALUES
WHEN
WHERE
WHILE
WITH
WRITE
XOR
ZEROFILL
TINYINT
SMALLINT
MEDIUMINT
MIDDLEINT
INT
INT1
INT2
INT3
INT4
INT8
INTEGER
BIGINT
REAL
DOUBLE
PRECISION
FLOAT
FLOAT4
FLOAT8
DECIMAL
DEC
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
NVARCHAR
NATIONAL
BINARY
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONG
LONGBLOB
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
ENUM
VARYING
SERIAL
YEAR_MONTH
DAY_HOUR
DAY_MINUTE
DAY_SECOND
HOUR_MINUTE
HOUR_SECOND
MINUTE_SECOND
SECOND_MICROSECOND
MINUTE_MICROSECOND
HOUR_MICROSECOND
DAY_MICROSECOND
AVG
BIT_AND
BIT_OR
BIT_XOR
COUNT
CUME_DIST
DENSE_RANK
FIRST_VALUE
GROUP_CONCAT
LAG
LAST_VALUE
LEAD
MAX
MIN
NTILE
NTH_VALUE
PERCENT_RANK
RANK
ROW_NUMBER
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
SUM
VAR_POP
VAR_SAMP
VARIANCE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
LOCALTIME
CURDATE
CURTIME
DATE_ADD
DATE_SUB
EXTRACT
LOCALTIMESTAMP
NOW
POSITION
SUBSTR
SUBSTRING
SYSDATE
TRIM
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
AFTER
AGGREGATE
ALGORITHM
ANY
AT
AUTOEXTEND_SIZE
AUTO_INCREMENT
AVG_ROW_LENGTH
BEGIN
BOOL
BOOLEAN
CASCADED
CHANGED
COLUMNS
COLUMN_NAME
CONTAINS
DO
DUPLICATE
ESCAPE
FIELDS
FIRST
FOLLOWING
FOLLOWS
FUNCTION
GLOBAL
ISSUER
LAST
MAX_ROWS
MAX_SIZE
MEMBER
MID
MIN_ROWS
OFFSET
OF
PRECEDING
ROLLUP
ROW
ROWS
SOME
SOUNDS
STRING
TABLE_NAME
THAN
UNBOUNDED
UNKNOWN
WINDOW
EUR
USA
JIS
ISO
INTERNAL
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
ABS
ACOS
ADDDATE
ADDTIME
AES_DECRYPT
AES_ENCRYPT
AREA
ASBINARY
ASIN
ASTEXT
ASWKB
ASWKT
ASYMMETRIC_DECRYPT
ASYMMETRIC_DERIVE
ASYMMETRIC_ENCRYPT
ASYMMETRIC_SIGN
ASYMMETRIC_VERIFY
ATAN
ATAN2
BENCHMARK
BIN
BIT_COUNT
BIT_LENGTH
BUFFER
CATALOG_NAME
CEIL
CEILING
CENTROID
CHARACTER_LENGTH
CHARSET
CHAR_LENGTH
COERCIBILITY
COLLATION
COMPRESS
CONCAT
CONCAT_WS
CONNECTION_ID
CONV
CONVERT_TZ
COS
COT
CRC32
CREATE_ASYMMETRIC_PRIV_KEY
CREATE_ASYMMETRIC_PUB_KEY
CREATE_DH_PARAMETERS
CREATE_DIGEST
CROSSES
DATEDIFF
DATE_FORMAT
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEGREES
DES_DECRYPT
DES_ENCRYPT
DIMENSION
DISJOINT
ELT
ENCODE
ENCRYPT
ENDPOINT
ENVELOPE
EQUALS
EXP
EXPORT_SET
EXTERIORRING
EXTRACTVALUE
FIELD
FIND_IN_SET
FLOOR
FORMAT
FOUND_ROWS
FROM_BASE64
FROM_DAYS
FROM_UNIXTIME
GEOMCOLLFROMTEXT
GEOMCOLLFROMWKB
GEOMETRYCOLLECTIONFROMTEXT
GEOMETRYCOLLECTIONFROMWKB
GEOMETRYFROMTEXT
GEOMETRYFROMWKB
GEOMETRYN
GEOMETRYTYPE
GEOMFROMTEXT
GEOMFROMWKB
GET_FORMAT
GET_LOCK
GLENGTH
GREATEST
GTID_SUBSET
GTID_SUBTRACT
HEX
IFNULL
INET6_ATON
INET6_NTOA
INET_ATON
INET_NTOA
INSTR
INTERIORRINGN
INTERSECTS
ISCLOSED
ISEMPTY
ISNULL
ISSIMPLE
IS_FREE_LOCK
IS_IPV4
IS_IPV4_COMPAT
IS_IPV4_MAPPED
IS_IPV6
IS_USED_LOCK
LAST_INSERT_ID
LCASE
LEAST
LENGTH
LINEFROMTEXT
LINEFROMWKB
LINESTRINGFROMTEXT
LINESTRINGFROMWKB
LN
LOAD_FILE
LOCATE
LOG
LOG10
LOG2
LOWER
LPAD
LTRIM
MAKEDATE
MAKETIME
MAKE_SET
MASTER_POS_WAIT
MBRCONTAINS
MBRDISJOINT
MBREQUAL
MBRINTERSECTS
MBROVERLAPS
MBRTOUCHES
MBRWITHIN
MD5
MLINEFROMTEXT
MLINEFROMWKB
MONTHNAME
MPOINTFROMTEXT
MPOINTFROMWKB
MPOLYFROMTEXT
MPOLYFROMWKB
MULTILINESTRINGFROMTEXT
MULTILINESTRINGFROMWKB
MULTIPOINTFROMTEXT
MULTIPOINTFROMWKB
MULTIPOLYGONFROMTEXT
MULTIPOLYGONFROMWKB
NAME_CONST
NULLIF
NUMGEOMETRIES
NUMINTERIORRINGS
NUMPOINTS
OCT
OCTET_LENGTH
ORD
OVERLAPS
PERIOD_ADD
PERIOD_DIFF
PI
POINTFROMTEXT
POINTFROMWKB
POINTN
POLYFROMTEXT
POLYFROMWKB
POLYGONFROMTEXT
POLYGONFROMWKB
POW
POWER
QUOTE
RADIANS
RAND
RANDOM_BYTES
RELEASE_LOCK
REVERSE
ROUND
ROW_COUNT
RPAD
RTRIM
SEC_TO_TIME
SESSION_USER
SHA
SHA1
SHA2
SCHEMA_NAME
SIGN
SIN
SLEEP
SOUNDEX
SQL_THREAD_WAIT_AFTER_GTIDS
SQRT
SRID
STARTPOINT
STRCMP
STR_TO_DATE
ST_AREA
ST_ASBINARY
ST_ASTEXT
ST_ASWKB
ST_ASWKT
ST_BUFFER
ST_CENTROID
ST_CONTAINS
ST_CROSSES
ST_DIFFERENCE
ST_DIMENSION
ST_DISJOINT
ST_DISTANCE
ST_ENDPOINT
ST_ENVELOPE
ST_EQUALS
ST_EXTERIORRING
ST_GEOMCOLLFROMTEXT
ST_GEOMCOLLFROMTXT
ST_GEOMCOLLFROMWKB
ST_GEOMETRYCOLLECTIONFROMTEXT
ST_GEOMETRYCOLLECTIONFROMWKB
ST_GEOMETRYFROMTEXT
ST_GEOMETRYFROMWKB
ST_GEOMETRYN
ST_GEOMETRYTYPE
ST_GEOMFROMTEXT
ST_GEOMFROMWKB
ST_INTERIORRINGN
ST_INTERSECTION
ST_INTERSECTS
ST_ISCLOSED
ST_ISEMPTY
ST_ISSIMPLE
ST_LINEFROMTEXT
ST_LINEFROMWKB
ST_LINESTRINGFROMTEXT
ST_LINESTRINGFROMWKB
ST_NUMGEOMETRIES
ST_NUMINTERIORRING
ST_NUMINTERIORRINGS
ST_NUMPOINTS
ST_OVERLAPS
ST_POINTFROMTEXT
ST_POINTFROMWKB
ST_POINTN
ST_POLYFROMTEXT
ST_POLYFROMWKB
ST_POLYGONFROMTEXT
ST_POLYGONFROMWKB
ST_SRID
ST_STARTPOINT
ST_SYMDIFFERENCE
ST_TOUCHES
ST_UNION
ST_WITHIN
ST_X
ST_Y
SUBDATE
SUBSTRING_INDEX
SUBTIME
SYSTEM_USER
TAN
TIMEDIFF
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TOUCHES
TO_BASE64
TO_DAYS
TO_SECONDS
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UPDATEXML
UPPER
UUID
UUID_SHORT
VALIDATE_PASSWORD_STRENGTH
VERSION
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS
WEEKDAY
WEEKOFYEAR
WEIGHT_STRING
WITHIN
YEARWEEK
Y_FUNCTION
X_FUNCTION
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
FILESIZE_LITERAL
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_USER_NAME
IP_ADDRESS
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION

rule names:
start
selectStatement
querySpecification
queryOrderSpecification
multiQueryOrderSpecification
selectExpression
selectClause
selectKeyword
nothingElement
nothingKeyword
selectSpec
selectElements
selectElement
fullId
uid
simpleId
intervalTypeBase
selectElementDot
fullColumnName
dottedId
selectElementAs
functionCall
leftParen
rightParen
expression
logicalOperator
predicate
isKeyword
expressionDelimiter
selectModifierExpression
groupByClause
groupByKeyword
groupByItem
automaticGroupByKeyword
groupByExpression
groupByItemDelimiter
havingClause
havingKeyword
orderByClause
orderByExpression
limitClause
limitClauseAtom
queryExpression
fromClauseNoJoin
fromClause
fromKeyword
tableKeyword
tableSources
tableSourceNoJoin
tableSource
tableSourceItem
subQueryTable
tableAlias
tableAliasAs
tableName
uidList
indexHint
indexHintType
joinKeyword
multiJoinExpression
multiJoinPart
multiInnerJoin
multiOuterJoin
multiNaturalJoin
withKeyword
joinPart
innerJoin
innerJoinKeyword
onKeyword
outerJoin
joinDirection
outerJoinKeyword
naturalJoin
naturalJoinKeyword
tableSourceDelimiter
expressions
nullNotnull
comparisonOperator
expressionAtom
constant
stringLiteral
collationName
decimalLiteral
hexadecimalLiteral
booleanLiteral
unaryOperator
mathOperator
functionArgs
aggregateWindowedFunction
ofKeyword
theKeyword
functionArg
allAggregatorKeyword
distinctAggregatorKeyword
scalarFunctionName
selectElementDelimiter
whereKeyword
whereExpression
tableExpressionNoJoin
tableExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 706, 1077, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 3, 2, 5, 2, 205, 10, 2, 3, 3, 3, 3, 5, 3, 209, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 217, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 228, 10, 4, 7, 4, 230, 10, 4, 12, 4, 14, 4, 233, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 238, 10, 4, 5, 4, 240, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 246, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 255, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 268, 10, 5, 3, 5, 3, 5, 5, 5, 272, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 287, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 294, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 300, 10, 6, 3, 6, 3, 6, 5, 6, 304, 10, 6, 3, 7, 3, 7, 7, 7, 308, 10, 7, 12, 7, 14, 7, 311, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 317, 10, 7, 12, 7, 14, 7, 320, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 327, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 341, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 346, 10, 13, 12, 13, 14, 13, 349, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 359, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 365, 10, 14, 5, 14, 367, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 373, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 379, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 388, 10, 20, 5, 20, 390, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 395, 10, 20, 5, 20, 397, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 403, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 411, 10, 23, 3, 23, 3, 23, 5, 23, 415, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 427, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 432, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 438, 10, 26, 12, 26, 14, 26, 441, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 450, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 455, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 465, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 478, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 484, 10, 28, 3, 28, 5, 28, 487, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 493, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 509, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 524, 10, 28, 12, 28, 14, 28, 527, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 5, 31, 534, 10, 31, 3, 31, 5, 31, 537, 10, 31, 3, 31, 5, 31, 540, 10, 31, 3, 31, 5, 31, 543, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 550, 10, 32, 12, 32, 14, 32, 553, 11, 32, 3, 32, 3, 32, 5, 32, 557, 10, 32, 3, 32, 3, 32, 5, 32, 561, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 567, 10, 32, 12, 32, 14, 32, 570, 11, 32, 5, 32, 572, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 577, 10, 33, 3, 34, 3, 34, 5, 34, 581, 10, 34, 3, 34, 5, 34, 584, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 593, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 598, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 612, 10, 40, 12, 40, 14, 40, 615, 11, 40, 3, 41, 3, 41, 5, 41, 619, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 625, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 632, 10, 42, 3, 43, 3, 43, 5, 43, 636, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 646, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 5, 49, 659, 10, 49, 3, 49, 3, 49, 5, 49, 663, 10, 49, 3, 49, 3, 49, 5, 49, 667, 10, 49, 3, 49, 3, 49, 5, 49, 671, 10, 49, 7, 49, 673, 10, 49, 12, 49, 14, 49, 676, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 683, 10, 50, 3, 51, 3, 51, 7, 51, 687, 10, 51, 12, 51, 14, 51, 690, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 695, 10, 51, 12, 51, 14, 51, 698, 11, 51, 3, 51, 3, 51, 5, 51, 702, 10, 51, 3, 52, 5, 52, 705, 10, 52, 3, 52, 3, 52, 5, 52, 709, 10, 52, 3, 52, 5, 52, 712, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 721, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 5, 54, 728, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 739, 10, 57, 12, 57, 14, 57, 742, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 748, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 759, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 767, 10, 61, 12, 61, 14, 61, 770, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 775, 10, 62, 3, 63, 5, 63, 778, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 792, 10, 63, 3, 64, 3, 64, 5, 64, 796, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 810, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 815, 10, 65, 5, 65, 817, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 829, 10, 67, 3, 68, 5, 68, 832, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 844, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 852, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 864, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 873, 10, 74, 5, 74, 875, 10, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 887, 10, 77, 12, 77, 14, 77, 890, 11, 77, 3, 78, 5, 78, 893, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 911, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 924, 10, 80, 12, 80, 14, 80, 927, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 936, 10, 80, 13, 80, 14, 80, 937, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 951, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 957, 10, 80, 12, 80, 14, 80, 960, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 971, 10, 81, 3, 81, 5, 81, 974, 10, 81, 3, 82, 3, 82, 6, 82, 978, 10, 82, 13, 82, 14, 82, 979, 3, 82, 3, 82, 3, 82, 5, 82, 985, 10, 82, 5, 82, 987, 10, 82, 3, 83, 3, 83, 5, 83, 991, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 5, 89, 1005, 10, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1010, 10, 89, 7, 89, 1012, 10, 89, 12, 89, 14, 89, 1015, 11, 89, 3, 90, 5, 90, 1018, 10, 90, 3, 90, 3, 90, 5, 90, 1022, 10, 90, 3, 90, 3, 90, 5, 90, 1026, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1032, 10, 90, 3, 90, 3, 90, 5, 90, 1036, 10, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1041, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1047, 10, 90, 3, 90, 3, 90, 5, 90, 1051, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 1059, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 2, 5, 50, 54, 158, 102, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 2, 31, 5, 2, 8, 16, 103, 103, 169, 169, 3, 2, 36, 37, 4, 2, 48, 48, 82, 83, 3, 2, 354, 361, 4, 2, 30, 30, 678, 678, 4, 2, 137, 137, 673, 673, 5, 2, 95, 95, 187, 187, 347, 347, 4, 2, 156, 156, 168, 168, 5, 2, 48, 48, 306, 306, 341, 341, 4, 2, 31, 31, 185, 185, 4, 2, 55, 55, 78, 78, 3, 2, 34, 35, 4, 2, 52, 52, 681, 681, 5, 2, 17, 20, 100, 100, 111, 111, 5, 2, 98, 98, 110, 110, 192, 192, 4, 2, 112, 112, 122, 122, 4, 2, 21, 28, 121, 121, 4, 2, 29, 29, 198, 198, 4, 2, 72, 72, 114, 114, 4, 2, 125, 125, 167, 167, 4, 2, 139, 139, 697, 697, 3, 2, 692, 693, 5, 2, 684, 686, 694, 694, 696, 696, 4, 2, 95, 95, 187, 187, 5, 2, 137, 137, 666, 667, 673, 674, 3, 2, 663, 669, 5, 2, 257, 257, 269, 270, 280, 280, 4, 2, 48, 48, 82, 82, 9, 2, 109, 109, 116, 116, 160, 160, 284, 291, 293, 294, 296, 302, 333, 333, 2, 1146, 2, 202, 3, 2, 2, 2, 4, 208, 3, 2, 2, 2, 6, 239, 3, 2, 2, 2, 8, 271, 3, 2, 2, 2, 10, 303, 3, 2, 2, 2, 12, 326, 3, 2, 2, 2, 14, 328, 3, 2, 2, 2, 16, 330, 3, 2, 2, 2, 18, 332, 3, 2, 2, 2, 20, 334, 3, 2, 2, 2, 22, 336, 3, 2, 2, 2, 24, 340, 3, 2, 2, 2, 26, 366, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 382, 3, 2, 2, 2, 38, 396, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 449, 3, 2, 2, 2, 54, 451, 3, 2, 2, 2, 56, 528, 3, 2, 2, 2, 58, 530, 3, 2, 2, 2, 60, 533, 3, 2, 2, 2, 62, 544, 3, 2, 2, 2, 64, 576, 3, 2, 2, 2, 66, 583, 3, 2, 2, 2, 68, 585, 3, 2, 2, 2, 70, 597, 3, 2, 2, 2, 72, 599, 3, 2, 2, 2, 74, 601, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 606, 3, 2, 2, 2, 80, 616, 3, 2, 2, 2, 82, 620, 3, 2, 2, 2, 84, 635, 3, 2, 2, 2, 86, 645, 3, 2, 2, 2, 88, 647, 3, 2, 2, 2, 90, 650, 3, 2, 2, 2, 92, 653, 3, 2, 2, 2, 94, 655, 3, 2, 2, 2, 96, 658, 3, 2, 2, 2, 98, 682, 3, 2, 2, 2, 100, 701, 3, 2, 2, 2, 102, 720, 3, 2, 2, 2, 104, 722, 3, 2, 2, 2, 106, 727, 3, 2, 2, 2, 108, 731, 3, 2, 2, 2, 110, 733, 3, 2, 2, 2, 112, 735, 3, 2, 2, 2, 114, 743, 3, 2, 2, 2, 116, 758, 3, 2, 2, 2, 118, 760, 3, 2, 2, 2, 120, 762, 3, 2, 2, 2, 122, 774, 3, 2, 2, 2, 124, 777, 3, 2, 2, 2, 126, 793, 3, 2, 2, 2, 128, 811, 3, 2, 2, 2, 130, 823, 3, 2, 2, 2, 132, 828, 3, 2, 2, 2, 134, 831, 3, 2, 2, 2, 136, 845, 3, 2, 2, 2, 138, 847, 3, 2, 2, 2, 140, 849, 3, 2, 2, 2, 142, 865, 3, 2, 2, 2, 144, 867, 3, 2, 2, 2, 146, 869, 3, 2, 2, 2, 148, 879, 3, 2, 2, 2, 150, 881, 3, 2, 2, 2, 152, 883, 3, 2, 2, 2, 154, 892, 3, 2, 2, 2, 156, 910, 3, 2, 2, 2, 158, 950, 3, 2, 2, 2, 160, 973, 3, 2, 2, 2, 162, 986, 3, 2, 2, 2, 164, 990, 3, 2, 2, 2, 166, 992, 3, 2, 2, 2, 168, 994, 3, 2, 2, 2, 170, 996, 3, 2, 2, 2, 172, 998, 3, 2, 2, 2, 174, 1000, 3, 2, 2, 2, 176, 1004, 3, 2, 2, 2, 178, 1050, 3, 2, 2, 2, 180, 1052, 3, 2, 2, 2, 182, 1054, 3, 2, 2, 2, 184, 1058, 3, 2, 2, 2, 186, 1060, 3, 2, 2, 2, 188, 1062, 3, 2, 2, 2, 190, 1064, 3, 2, 2, 2, 192, 1066, 3, 2, 2, 2, 194, 1068, 3, 2, 2, 2, 196, 1070, 3, 2, 2, 2, 198, 1072, 3, 2, 2, 2, 200, 1074, 3, 2, 2, 2, 202, 204, 5, 4, 3, 2, 203, 205, 7, 7, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 3, 3, 2, 2, 2, 206, 209, 5, 6, 4, 2, 207, 209, 5, 86, 44, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 5, 3, 2, 2, 2, 210, 211, 5, 8, 5, 2, 211, 212, 5, 60, 31, 2, 212, 240, 3, 2, 2, 2, 213, 214, 5, 120, 61, 2, 214, 215, 5, 58, 30, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 219, 5, 60, 31, 2, 219, 220, 5, 58, 30, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 231, 5, 10, 6, 2, 224, 227, 5, 58, 30, 2, 225, 228, 5, 10, 6, 2, 226, 228, 5, 120, 61, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 237, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 5, 60, 31, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 210, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 240, 7, 3, 2, 2, 2, 241, 245, 5, 12, 7, 2, 242, 243, 5, 194, 98, 2, 243, 244, 5, 196, 99, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 200, 101, 2, 248, 272, 3, 2, 2, 2, 249, 250, 5, 12, 7, 2, 250, 254, 5, 200, 101, 2, 251, 252, 5, 194, 98, 2, 252, 253, 5, 196, 99, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 272, 3, 2, 2, 2, 256, 257, 5, 200, 101, 2, 257, 261, 5, 12, 7, 2, 258, 259, 5, 194, 98, 2, 259, 260, 5, 196, 99, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 272, 3, 2, 2, 2, 263, 267, 5, 200, 101, 2, 264, 265, 5, 194, 98, 2, 265, 266, 5, 196, 99, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 12, 7, 2, 270, 272, 3, 2, 2, 2, 271, 241, 3, 2, 2, 2, 271, 249, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 272, 9, 3, 2, 2, 2, 273, 277, 5, 12, 7, 2, 274, 275, 5, 194, 98, 2, 275, 276, 5, 196, 99, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 198, 100, 2, 280, 304, 3, 2, 2, 2, 281, 282, 5, 12, 7, 2, 282, 286, 5, 198, 100, 2, 283, 284, 5, 194, 98, 2, 284, 285, 5, 196, 99, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 304, 3, 2, 2, 2, 288, 289, 5, 198, 100, 2, 289, 293, 5, 12, 7, 2, 290, 291, 5, 194, 98, 2, 291, 292, 5, 196, 99, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 304, 3, 2, 2, 2, 295, 299, 5, 198, 100, 2, 296, 297, 5, 194, 98, 2, 297, 298, 5, 196, 99, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 12, 7, 2, 302, 304, 3, 2, 2, 2, 303, 273, 3, 2, 2, 2, 303, 281, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 304, 11, 3, 2, 2, 2, 305, 309, 5, 14, 8, 2, 306, 308, 5, 22, 12, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 24, 13, 2, 313, 327, 3, 2, 2, 2, 314, 318, 5, 14, 8, 2, 315, 317, 5, 22, 12, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 24, 13, 2, 322, 327, 3, 2, 2, 2, 323, 324, 5, 14, 8, 2, 324, 325, 5, 18, 10, 2, 325, 327, 3, 2, 2, 2, 326, 305, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 13, 3, 2, 2, 2, 328, 329, 5, 16, 9, 2, 329, 15, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 17, 3, 2, 2, 2, 332, 333, 5, 20, 11, 2, 333, 19, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 21, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 23, 3, 2, 2, 2, 338, 341, 7, 663, 2, 2, 339, 341, 5, 26, 14, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 343, 5, 192, 97, 2, 343, 344, 5, 26, 14, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 25, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 28, 15, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 663, 2, 2, 353, 367, 3, 2, 2, 2, 354, 358, 5, 38, 20, 2, 355, 356, 5, 42, 22, 2, 356, 357, 5, 30, 16, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 367, 3, 2, 2, 2, 360, 364, 5, 44, 23, 2, 361, 362, 5, 42, 22, 2, 362, 363, 5, 30, 16, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 350, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 27, 3, 2, 2, 2, 368, 372, 5, 30, 16, 2, 369, 373, 7, 699, 2, 2, 370, 371, 7, 678, 2, 2, 371, 373, 5, 30, 16, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 29, 3, 2, 2, 2, 374, 375, 5, 32, 17, 2, 375, 31, 3, 2, 2, 2, 376, 379, 7, 700, 2, 2, 377, 379, 5, 34, 18, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 33, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 35, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 37, 3, 2, 2, 2, 384, 389, 5, 30, 16, 2, 385, 387, 5, 40, 21, 2, 386, 388, 5, 40, 21, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 397, 3, 2, 2, 2, 391, 392, 5, 36, 19, 2, 392, 394, 5, 40, 21, 2, 393, 395, 5, 40, 21, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 39, 3, 2, 2, 2, 398, 403, 7, 699, 2, 2, 399, 400, 5, 36, 19, 2, 400, 401, 5, 30, 16, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 405, 7, 54, 2, 2, 405, 43, 3, 2, 2, 2, 406, 415, 5, 178, 90, 2, 407, 408, 5, 190, 96, 2, 408, 410, 5, 46, 24, 2, 409, 411, 5, 176, 89, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 48, 25, 2, 413, 415, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 45, 3, 2, 2, 2, 416, 417, 7, 679, 2, 2, 417, 47, 3, 2, 2, 2, 418, 419, 7, 680, 2, 2, 419, 49, 3, 2, 2, 2, 420, 421, 8, 26, 1, 2, 421, 422, 9, 7, 2, 2, 422, 432, 5, 50, 26, 6, 423, 424, 5, 54, 28, 2, 424, 426, 7, 119, 2, 2, 425, 427, 7, 137, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 9, 8, 2, 2, 429, 432, 3, 2, 2, 2, 430, 432, 5, 54, 28, 2, 431, 420, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 439, 3, 2, 2, 2, 433, 434, 12, 5, 2, 2, 434, 435, 5, 52, 27, 2, 435, 436, 5, 50, 26, 6, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 51, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 450, 7, 52, 2, 2, 443, 444, 7, 676, 2, 2, 444, 450, 7, 676, 2, 2, 445, 450, 7, 200, 2, 2, 446, 450, 7, 145, 2, 2, 447, 448, 7, 675, 2, 2, 448, 450, 7, 675, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 53, 3, 2, 2, 2, 451, 454, 8, 28, 1, 2, 452, 453, 7, 704, 2, 2, 453, 455, 7, 654, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 158, 80, 2, 457, 525, 3, 2, 2, 2, 458, 459, 12, 10, 2, 2, 459, 460, 5, 156, 79, 2, 460, 461, 5, 54, 28, 11, 461, 524, 3, 2, 2, 2, 462, 464, 12, 8, 2, 2, 463, 465, 7, 137, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 57, 2, 2, 467, 468, 5, 54, 28, 2, 468, 469, 7, 52, 2, 2, 469, 470, 5, 54, 28, 9, 470, 524, 3, 2, 2, 2, 471, 472, 12, 7, 2, 2, 472, 473, 7, 342, 2, 2, 473, 474, 7, 126, 2, 2, 474, 524, 5, 54, 28, 8, 475, 477, 12, 5, 2, 2, 476, 478, 7, 137, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 9, 9, 2, 2, 480, 524, 5, 54, 28, 6, 481, 483, 12, 12, 2, 2, 482, 484, 7, 137, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 56, 29, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 111, 2, 2, 489, 492, 5, 46, 24, 2, 490, 493, 5, 4, 3, 2, 491, 493, 5, 152, 77, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 5, 48, 25, 2, 495, 524, 3, 2, 2, 2, 496, 497, 12, 11, 2, 2, 497, 498, 7, 119, 2, 2, 498, 524, 5, 154, 78, 2, 499, 500, 12, 9, 2, 2, 500, 501, 5, 156, 79, 2, 501, 502, 9, 10, 2, 2, 502, 503, 5, 46, 24, 2, 503, 504, 5, 4, 3, 2, 504, 505, 5, 48, 25, 2, 505, 524, 3, 2, 2, 2, 506, 508, 12, 6, 2, 2, 507, 509, 7, 137, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 126, 2, 2, 511, 514, 5, 54, 28, 2, 512, 513, 7, 321, 2, 2, 513, 515, 7, 693, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 524, 3, 2, 2, 2, 516, 517, 12, 3, 2, 2, 517, 518, 7, 332, 2, 2, 518, 519, 7, 336, 2, 2, 519, 520, 5, 46, 24, 2, 520, 521, 5, 54, 28, 2, 521, 522, 5, 48, 25, 2, 522, 524, 3, 2, 2, 2, 523, 458, 3, 2, 2, 2, 523, 462, 3, 2, 2, 2, 523, 471, 3, 2, 2, 2, 523, 475, 3, 2, 2, 2, 523, 481, 3, 2, 2, 2, 523, 496, 3, 2, 2, 2, 523, 499, 3, 2, 2, 2, 523, 506, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 55, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 119, 2, 2, 529, 57, 3, 2, 2, 2, 530, 531, 9, 11, 2, 2, 531, 59, 3, 2, 2, 2, 532, 534, 5, 62, 32, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 5, 74, 38, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 5, 78, 40, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 543, 5, 82, 42, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 61, 3, 2, 2, 2, 544, 545, 5, 64, 33, 2, 545, 551, 5, 66, 34, 2, 546, 547, 5, 72, 37, 2, 547, 548, 5, 66, 34, 2, 548, 550, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 198, 2, 2, 555, 557, 7, 338, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 571, 3, 2, 2, 2, 558, 560, 5, 58, 30, 2, 559, 561, 5, 16, 9, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 568, 5, 178, 90, 2, 563, 564, 5, 192, 97, 2, 564, 565, 5, 178, 90, 2, 565, 567, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 558, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 63, 3, 2, 2, 2, 573, 574, 7, 105, 2, 2, 574, 577, 7, 59, 2, 2, 575, 577, 7, 105, 2, 2, 576, 573, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 65, 3, 2, 2, 2, 578, 580, 5, 70, 36, 2, 579, 581, 9, 12, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 584, 5, 68, 35, 2, 583, 578, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 67, 3, 2, 2, 2, 585, 586, 9, 13, 2, 2, 586, 69, 3, 2, 2, 2, 587, 588, 9, 7, 2, 2, 588, 598, 5, 70, 36, 2, 589, 590, 5, 54, 28, 2, 590, 592, 7, 119, 2, 2, 591, 593, 7, 137, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 9, 8, 2, 2, 595, 598, 3, 2, 2, 2, 596, 598, 5, 54, 28, 2, 597, 587, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 71, 3, 2, 2, 2, 599, 600, 9, 14, 2, 2, 600, 73, 3, 2, 2, 2, 601, 602, 5, 76, 39, 2, 602, 603, 5, 50, 26, 2, 603, 75, 3, 2, 2, 2, 604, 605, 7, 106, 2, 2, 605, 77, 3, 2, 2, 2, 606, 607, 7, 146, 2, 2, 607, 608, 7, 59, 2, 2, 608, 613, 5, 80, 41, 2, 609, 610, 7, 681, 2, 2, 610, 612, 5, 80, 41, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 79, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 5, 50, 26, 2, 617, 619, 9, 12, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 81, 3, 2, 2, 2, 620, 631, 7, 127, 2, 2, 621, 622, 5, 84, 43, 2, 622, 623, 7, 681, 2, 2, 623, 625, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 632, 5, 84, 43, 2, 627, 628, 5, 84, 43, 2, 628, 629, 7, 335, 2, 2, 629, 630, 5, 84, 43, 2, 630, 632, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 632, 83, 3, 2, 2, 2, 633, 636, 5, 166, 84, 2, 634, 636, 5, 32, 17, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 85, 3, 2, 2, 2, 637, 638, 5, 46, 24, 2, 638, 639, 5, 6, 4, 2, 639, 640, 5, 48, 25, 2, 640, 646, 3, 2, 2, 2, 641, 642, 5, 46, 24, 2, 642, 643, 5, 86, 44, 2, 643, 644, 5, 48, 25, 2, 644, 646, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 87, 3, 2, 2, 2, 647, 648, 5, 92, 47, 2, 648, 649, 5, 98, 50, 2, 649, 89, 3, 2, 2, 2, 650, 651, 5, 92, 47, 2, 651, 652, 5, 96, 49, 2, 652, 91, 3, 2, 2, 2, 653, 654, 9, 15, 2, 2, 654, 93, 3, 2, 2, 2, 655, 656, 7, 183, 2, 2, 656, 95, 3, 2, 2, 2, 657, 659, 5, 182, 92, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 5, 100, 51, 2, 661, 663, 5, 94, 48, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 674, 3, 2, 2, 2, 664, 666, 5, 150, 76, 2, 665, 667, 5, 182, 92, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 5, 100, 51, 2, 669, 671, 5, 94, 48, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 97, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 683, 5, 102, 52, 2, 678, 679, 5, 46, 24, 2, 679, 680, 5, 102, 52, 2, 680, 681, 5, 48, 25, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 99, 3, 2, 2, 2, 684, 688, 5, 102, 52, 2, 685, 687, 5, 132, 67, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 702, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 5, 46, 24, 2, 692, 696, 5, 102, 52, 2, 693, 695, 5, 132, 67, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 5, 48, 25, 2, 700, 702, 3, 2, 2, 2, 701, 684, 3, 2, 2, 2, 701, 691, 3, 2, 2, 2, 702, 101, 3, 2, 2, 2, 703, 705, 5, 182, 92, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 5, 110, 56, 2, 707, 709, 5, 94, 48, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 712, 5, 106, 54, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 721, 3, 2, 2, 2, 713, 714, 5, 104, 53, 2, 714, 715, 5, 106, 54, 2, 715, 721, 3, 2, 2, 2, 716, 717, 5, 46, 24, 2, 717, 718, 5, 96, 49, 2, 718, 719, 5, 48, 25, 2, 719, 721, 3, 2, 2, 2, 720, 704, 3, 2, 2, 2, 720, 713, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 721, 103, 3, 2, 2, 2, 722, 723, 5, 46, 24, 2, 723, 724, 5, 4, 3, 2, 724, 725, 5, 48, 25, 2, 725, 105, 3, 2, 2, 2, 726, 728, 5, 108, 55, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 5, 30, 16, 2, 730, 107, 3, 2, 2, 2, 731, 732, 7, 54, 2, 2, 732, 109, 3, 2, 2, 2, 733, 734, 5, 28, 15, 2, 734, 111, 3, 2, 2, 2, 735, 740, 5, 30, 16, 2, 736, 737, 7, 681, 2, 2, 737, 739, 5, 30, 16, 2, 738, 736, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 113, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 9, 16, 2, 2, 744, 747, 9, 17, 2, 2, 745, 746, 7, 97, 2, 2, 746, 748, 5, 116, 59, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 46, 24, 2, 750, 751, 5, 112, 57, 2, 751, 752, 5, 48, 25, 2, 752, 115, 3, 2, 2, 2, 753, 759, 7, 121, 2, 2, 754, 755, 7, 146, 2, 2, 755, 759, 7, 59, 2, 2, 756, 757, 7, 105, 2, 2, 757, 759, 7, 59, 2, 2, 758, 753, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 117, 3, 2, 2, 2, 760, 761, 9, 18, 2, 2, 761, 119, 3, 2, 2, 2, 762, 768, 5, 122, 62, 2, 763, 764, 5, 58, 30, 2, 764, 765, 5, 122, 62, 2, 765, 767, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 121, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 775, 5, 124, 63, 2, 772, 775, 5, 126, 64, 2, 773, 775, 5, 128, 65, 2, 774, 771, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 123, 3, 2, 2, 2, 776, 778, 5, 136, 69, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 5, 118, 60, 2, 780, 781, 5, 102, 52, 2, 781, 782, 5, 130, 66, 2, 782, 791, 5, 102, 52, 2, 783, 784, 5, 138, 70, 2, 784, 785, 5, 50, 26, 2, 785, 792, 3, 2, 2, 2, 786, 787, 7, 193, 2, 2, 787, 788, 5, 46, 24, 2, 788, 789, 5, 112, 57, 2, 789, 790, 5, 48, 25, 2, 790, 792, 3, 2, 2, 2, 791, 783, 3, 2, 2, 2, 791, 786, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 125, 3, 2, 2, 2, 793, 795, 5, 142, 72, 2, 794, 796, 5, 144, 73, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 5, 118, 60, 2, 798, 799, 5, 102, 52, 2, 799, 800, 5, 130, 66, 2, 800, 809, 5, 102, 52, 2, 801, 802, 5, 138, 70, 2, 802, 803, 5, 50, 26, 2, 803, 810, 3, 2, 2, 2, 804, 805, 7, 193, 2, 2, 805, 806, 5, 46, 24, 2, 806, 807, 5, 112, 57, 2, 807, 808, 5, 48, 25, 2, 808, 810, 3, 2, 2, 2, 809, 801, 3, 2, 2, 2, 809, 804, 3, 2, 2, 2, 810, 127, 3, 2, 2, 2, 811, 816, 5, 148, 75, 2, 812, 814, 5, 142, 72, 2, 813, 815, 5, 144, 73, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 812, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 5, 118, 60, 2, 819, 820, 5, 102, 52, 2, 820, 821, 5, 130, 66, 2, 821, 822, 5, 102, 52, 2, 822, 129, 3, 2, 2, 2, 823, 824, 9, 19, 2, 2, 824, 131, 3, 2, 2, 2, 825, 829, 5, 134, 68, 2, 826, 829, 5, 140, 71, 2, 827, 829, 5, 146, 74, 2, 828, 825, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 133, 3, 2, 2, 2, 830, 832, 5, 136, 69, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 5, 118, 60, 2, 834, 843, 5, 102, 52, 2, 835, 836, 5, 138, 70, 2, 836, 837, 5, 50, 26, 2, 837, 844, 3, 2, 2, 2, 838, 839, 7, 193, 2, 2, 839, 840, 5, 46, 24, 2, 840, 841, 5, 112, 57, 2, 841, 842, 5, 48, 25, 2, 842, 844, 3, 2, 2, 2, 843, 835, 3, 2, 2, 2, 843, 838, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 135, 3, 2, 2, 2, 845, 846, 9, 20, 2, 2, 846, 137, 3, 2, 2, 2, 847, 848, 7, 141, 2, 2, 848, 139, 3, 2, 2, 2, 849, 851, 5, 142, 72, 2, 850, 852, 5, 144, 73, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 5, 118, 60, 2, 854, 863, 5, 102, 52, 2, 855, 856, 5, 138, 70, 2, 856, 857, 5, 50, 26, 2, 857, 864, 3, 2, 2, 2, 858, 859, 7, 193, 2, 2, 859, 860, 5, 46, 24, 2, 860, 861, 5, 112, 57, 2, 861, 862, 5, 48, 25, 2, 862, 864, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 864, 141, 3, 2, 2, 2, 865, 866, 9, 21, 2, 2, 866, 143, 3, 2, 2, 2, 867, 868, 7, 148, 2, 2, 868, 145, 3, 2, 2, 2, 869, 874, 5, 148, 75, 2, 870, 872, 5, 142, 72, 2, 871, 873, 5, 144, 73, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 870, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 5, 118, 60, 2, 877, 878, 5, 102, 52, 2, 878, 147, 3, 2, 2, 2, 879, 880, 7, 136, 2, 2, 880, 149, 3, 2, 2, 2, 881, 882, 9, 14, 2, 2, 882, 151, 3, 2, 2, 2, 883, 888, 5, 50, 26, 2, 884, 885, 7, 681, 2, 2, 885, 887, 5, 50, 26, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 153, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 893, 7, 137, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 9, 22, 2, 2, 895, 155, 3, 2, 2, 2, 896, 911, 7, 670, 2, 2, 897, 911, 7, 671, 2, 2, 898, 911, 7, 672, 2, 2, 899, 900, 7, 672, 2, 2, 900, 911, 7, 670, 2, 2, 901, 902, 7, 671, 2, 2, 902, 911, 7, 670, 2, 2, 903, 904, 7, 672, 2, 2, 904, 911, 7, 671, 2, 2, 905, 906, 7, 673, 2, 2, 906, 911, 7, 670, 2, 2, 907, 908, 7, 672, 2, 2, 908, 909, 7, 670, 2, 2, 909, 911, 7, 671, 2, 2, 910, 896, 3, 2, 2, 2, 910, 897, 3, 2, 2, 2, 910, 898, 3, 2, 2, 2, 910, 899, 3, 2, 2, 2, 910, 901, 3, 2, 2, 2, 910, 903, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 911, 157, 3, 2, 2, 2, 912, 913, 8, 80, 1, 2, 913, 951, 5, 160, 81, 2, 914, 951, 5, 38, 20, 2, 915, 951, 5, 44, 23, 2, 916, 917, 5, 172, 87, 2, 917, 918, 5, 158, 80, 8, 918, 951, 3, 2, 2, 2, 919, 920, 5, 46, 24, 2, 920, 925, 5, 50, 26, 2, 921, 922, 7, 681, 2, 2, 922, 924, 5, 50, 26, 2, 923, 921, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 5, 48, 25, 2, 929, 951, 3, 2, 2, 2, 930, 931, 7, 339, 2, 2, 931, 932, 5, 46, 24, 2, 932, 935, 5, 50, 26, 2, 933, 934, 7, 681, 2, 2, 934, 936, 5, 50, 26, 2, 935, 933, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 5, 48, 25, 2, 940, 951, 3, 2, 2, 2, 941, 942, 7, 92, 2, 2, 942, 943, 5, 46, 24, 2, 943, 944, 5, 4, 3, 2, 944, 945, 5, 48, 25, 2, 945, 951, 3, 2, 2, 2, 946, 947, 5, 46, 24, 2, 947, 948, 5, 4, 3, 2, 948, 949, 5, 48, 25, 2, 949, 951, 3, 2, 2, 2, 950, 912, 3, 2, 2, 2, 950, 914, 3, 2, 2, 2, 950, 915, 3, 2, 2, 2, 950, 916, 3, 2, 2, 2, 950, 919, 3, 2, 2, 2, 950, 930, 3, 2, 2, 2, 950, 941, 3, 2, 2, 2, 950, 946, 3, 2, 2, 2, 951, 958, 3, 2, 2, 2, 952, 953, 12, 3, 2, 2, 953, 954, 5, 174, 88, 2, 954, 955, 5, 158, 80, 4, 955, 957, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 159, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 974, 5, 162, 82, 2, 962, 974, 5, 166, 84, 2, 963, 964, 7, 667, 2, 2, 964, 974, 5, 166, 84, 2, 965, 974, 5, 168, 85, 2, 966, 974, 5, 170, 86, 2, 967, 974, 7, 696, 2, 2, 968, 974, 7, 698, 2, 2, 969, 971, 7, 137, 2, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 9, 22, 2, 2, 973, 961, 3, 2, 2, 2, 973, 962, 3, 2, 2, 2, 973, 963, 3, 2, 2, 2, 973, 965, 3, 2, 2, 2, 973, 966, 3, 2, 2, 2, 973, 967, 3, 2, 2, 2, 973, 968, 3, 2, 2, 2, 973, 970, 3, 2, 2, 2, 974, 161, 3, 2, 2, 2, 975, 977, 9, 23, 2, 2, 976, 978, 7, 693, 2, 2, 977, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 987, 3, 2, 2, 2, 981, 984, 9, 23, 2, 2, 982, 983, 7, 65, 2, 2, 983, 985, 5, 164, 83, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 975, 3, 2, 2, 2, 986, 981, 3, 2, 2, 2, 987, 163, 3, 2, 2, 2, 988, 991, 5, 30, 16, 2, 989, 991, 7, 693, 2, 2, 990, 988, 3, 2, 2, 2, 990, 989, 3, 2, 2, 2, 991, 165, 3, 2, 2, 2, 992, 993, 9, 24, 2, 2, 993, 167, 3, 2, 2, 2, 994, 995, 7, 695, 2, 2, 995, 169, 3, 2, 2, 2, 996, 997, 9, 25, 2, 2, 997, 171, 3, 2, 2, 2, 998, 999, 9, 26, 2, 2, 999, 173, 3, 2, 2, 2, 1000, 1001, 9, 27, 2, 2, 1001, 175, 3, 2, 2, 2, 1002, 1005, 5, 160, 81, 2, 1003, 1005, 5, 38, 20, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1013, 3, 2, 2, 2, 1006, 1009, 7, 681, 2, 2, 1007, 1010, 5, 160, 81, 2, 1008, 1010, 5, 38, 20, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1006, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 177, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1018, 5, 182, 92, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 9, 28, 2, 2, 1020, 1022, 5, 180, 91, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 5, 46, 24, 2, 1024, 1026, 9, 29, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 5, 184, 93, 2, 1028, 1029, 5, 48, 25, 2, 1029, 1051, 3, 2, 2, 2, 1030, 1032, 5, 182, 92, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 7, 261, 2, 2, 1034, 1036, 5, 180, 91, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1046, 5, 46, 24, 2, 1038, 1047, 7, 663, 2, 2, 1039, 1041, 5, 186, 94, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1047, 5, 184, 93, 2, 1043, 1044, 5, 188, 95, 2, 1044, 1045, 5, 176, 89, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1038, 3, 2, 2, 2, 1046, 1040, 3, 2, 2, 2, 1046, 1043, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 5, 48, 25, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1017, 3, 2, 2, 2, 1050, 1031, 3, 2, 2, 2, 1051, 179, 3, 2, 2, 2, 1052, 1053, 7, 336, 2, 2, 1053, 181, 3, 2, 2, 2, 1054, 1055, 7, 46, 2, 2, 1055, 183, 3, 2, 2, 2, 1056, 1059, 5, 160, 81, 2, 1057, 1059, 5, 38, 20, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 185, 3, 2, 2, 2, 1060, 1061, 7, 48, 2, 2, 1061, 187, 3, 2, 2, 2, 1062, 1063, 7, 82, 2, 2, 1063, 189, 3, 2, 2, 2, 1064, 1065, 9, 30, 2, 2, 1065, 191, 3, 2, 2, 2, 1066, 1067, 9, 14, 2, 2, 1067, 193, 3, 2, 2, 2, 1068, 1069, 7, 196, 2, 2, 1069, 195, 3, 2, 2, 2, 1070, 1071, 5, 50, 26, 2, 1071, 197, 3, 2, 2, 2, 1072, 1073, 5, 88, 45, 2, 1073, 199, 3, 2, 2, 2, 1074, 1075, 5, 90, 46, 2, 1075, 201, 3, 2, 2, 2, 128, 204, 208, 216, 221, 227, 231, 237, 239, 245, 254, 261, 267, 271, 277, 286, 293, 299, 303, 309, 318, 326, 340, 347, 358, 364, 366, 372, 378, 387, 389, 394, 396, 402, 410, 414, 426, 431, 439, 449, 454, 464, 477, 483, 486, 492, 508, 514, 523, 525, 533, 536, 539, 542, 551, 556, 560, 568, 571, 576, 580, 583, 592, 597, 613, 618, 624, 631, 635, 645, 658, 662, 666, 670, 674, 682, 688, 696, 701, 704, 708, 711, 720, 727, 740, 747, 758, 768, 774, 777, 791, 795, 809, 814, 816, 828, 831, 843, 851, 863, 872, 874, 888, 892, 910, 925, 937, 950, 958, 970, 973, 979, 984, 986, 990, 1004, 1009, 1013, 1017, 1021, 1025, 1031, 1035, 1040, 1046, 1050, 1058]