SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
END_OF_FILE=5
RETRIEVE=6
SHOW_ME=7
DISPLAY=8
PRESENT=9
FIND=10
WHAT_IS=11
WHAT_ARE=12
WHAT_IS_THE=13
WHAT_ARE_THE=14
IN_TABLE=15
IN_TABLES=16
FROM_TABLE=17
FROM_TABLES=18
JOIN_TABLE=19
BY_JOINING=20
BY_JOINING_TABLE=21
JOIN_WITH=22
JOIN_WITH_TABLE=23
JOINED_WITH=24
JOINED_WITH_TABLE=25
BY_JOINING_WITH_TABLE=26
WITH_TABLE=27
SPOKEN_DOT=28
AND_THEN=29
SUBQUERY=30
SCHRODINGER=31
AUTOMATIC=32
AUTOMATICALLY=33
NOTHING=34
NO_COLUMNS=35
OPEN_PARENTHESIS=36
LEFT_PARENTHESIS=37
CLOSE_PARENTHESIS=38
RIGHT_PARENTHESIS=39
OPEN_PAREN=40
LEFT_PAREN=41
CLOSE_PAREN=42
RIGHT_PAREN=43
THE=44
ADD=45
ALL=46
ALTER=47
ALWAYS=48
ANALYZE=49
AND=50
ARRAY=51
AS=52
ASC=53
BEFORE=54
BETWEEN=55
BOTH=56
BUCKETS=57
BY=58
CALL=59
CASCADE=60
CASE=61
CAST=62
CHANGE=63
CHARACTER=64
CHECK=65
COLLATE=66
COLUMN=67
CONDITION=68
CONSTRAINT=69
CONTINUE=70
CONVERT=71
CREATE=72
CROSS=73
CURRENT=74
CURRENT_USER=75
CURSOR=76
DATABASE=77
DATABASES=78
DECLARE=79
DEFAULT=80
DELAYED=81
DELETE=82
DESC=83
DESCRIBE=84
DETERMINISTIC=85
DIAGNOSTICS=86
DISTINCT=87
DISTINCTROW=88
DROP=89
EACH=90
ELSE=91
ELSEIF=92
EMPTY=93
ENCLOSED=94
ESCAPED=95
EXCEPT=96
EXISTS=97
EXIT=98
EXPLAIN=99
FALSE=100
FETCH=101
FOR=102
FORCE=103
FOREIGN=104
FROM=105
FULLTEXT=106
GENERATED=107
GET=108
GRANT=109
GROUP=110
HAVING=111
HIGH_PRIORITY=112
HISTOGRAM=113
IF=114
IGNORE=115
IN=116
INDEX=117
INFILE=118
INNER=119
INOUT=120
INSERT=121
INTERVAL=122
INTO=123
IS=124
ITERATE=125
JOIN=126
KEY=127
KEYS=128
KILL=129
LEADING=130
LEAVE=131
LEFT=132
LIKE=133
LIMIT=134
LINEAR=135
LINES=136
LOAD=137
LOCK=138
LOOP=139
LOW_PRIORITY=140
MASTER_BIND=141
MASTER_SSL_VERIFY_SERVER_CERT=142
MATCH=143
MAXVALUE=144
MODIFIES=145
NATURAL=146
NOT=147
NO_WRITE_TO_BINLOG=148
NULL_LITERAL=149
NUMBER=150
ON=151
OPTIMIZE=152
OPTION=153
OPTIONALLY=154
OR=155
ORDER=156
OUT=157
OVER=158
OUTER=159
OUTFILE=160
PARTITION=161
PRIMARY=162
PROCEDURE=163
PURGE=164
RANGE=165
READ=166
READS=167
REFERENCES=168
REGEXP=169
RELEASE=170
RENAME=171
REPEAT=172
REPLACE=173
REQUIRE=174
RESIGNAL=175
RESTRICT=176
RETAIN=177
RETURN=178
REVOKE=179
RIGHT=180
RLIKE=181
SCHEMA=182
SCHEMAS=183
SELECT=184
SET=185
SEPARATOR=186
SHOW=187
SIGNAL=188
SPATIAL=189
SQL=190
SQLEXCEPTION=191
SQLSTATE=192
SQLWARNING=193
SQL_BIG_RESULT=194
SQL_CALC_FOUND_ROWS=195
SQL_SMALL_RESULT=196
SSL=197
STACKED=198
STARTING=199
STRAIGHT_JOIN=200
TABLE=201
TERMINATED=202
THEN=203
TO=204
TRAILING=205
TRIGGER=206
TRUE=207
UNDO=208
UNION=209
UNIQUE=210
UNLOCK=211
UNSIGNED=212
UPDATE=213
USAGE=214
USE=215
USING=216
VALUES=217
WHEN=218
WHERE=219
WHILE=220
WITH=221
WRITE=222
XOR=223
ZEROFILL=224
TINYINT=225
SMALLINT=226
MEDIUMINT=227
MIDDLEINT=228
INT=229
INT1=230
INT2=231
INT3=232
INT4=233
INT8=234
INTEGER=235
BIGINT=236
REAL=237
DOUBLE=238
PRECISION=239
FLOAT=240
FLOAT4=241
FLOAT8=242
DECIMAL=243
DEC=244
NUMERIC=245
DATE=246
TIME=247
TIMESTAMP=248
DATETIME=249
YEAR=250
CHAR=251
VARCHAR=252
NVARCHAR=253
NATIONAL=254
BINARY=255
VARBINARY=256
TINYBLOB=257
BLOB=258
MEDIUMBLOB=259
LONG=260
LONGBLOB=261
TINYTEXT=262
TEXT=263
MEDIUMTEXT=264
LONGTEXT=265
ENUM=266
VARYING=267
SERIAL=268
YEAR_MONTH=269
DAY_HOUR=270
DAY_MINUTE=271
DAY_SECOND=272
HOUR_MINUTE=273
HOUR_SECOND=274
MINUTE_SECOND=275
SECOND_MICROSECOND=276
MINUTE_MICROSECOND=277
HOUR_MICROSECOND=278
DAY_MICROSECOND=279
JSON_ARRAY=280
JSON_OBJECT=281
JSON_QUOTE=282
JSON_CONTAINS=283
JSON_CONTAINS_PATH=284
JSON_EXTRACT=285
JSON_KEYS=286
JSON_OVERLAPS=287
JSON_SEARCH=288
JSON_VALUE=289
JSON_ARRAY_APPEND=290
JSON_ARRAY_INSERT=291
JSON_INSERT=292
JSON_MERGE=293
JSON_MERGE_PATCH=294
JSON_MERGE_PRESERVE=295
JSON_REMOVE=296
JSON_REPLACE=297
JSON_SET=298
JSON_UNQUOTE=299
JSON_DEPTH=300
JSON_LENGTH=301
JSON_TYPE=302
JSON_VALID=303
JSON_TABLE=304
JSON_SCHEMA_VALID=305
JSON_SCHEMA_VALIDATION_REPORT=306
JSON_PRETTY=307
JSON_STORAGE_FREE=308
JSON_STORAGE_SIZE=309
JSON_ARRAYAGG=310
JSON_OBJECTAGG=311
AVG=312
BIT_AND=313
BIT_OR=314
BIT_XOR=315
COUNT=316
CUME_DIST=317
DENSE_RANK=318
FIRST_VALUE=319
GROUP_CONCAT=320
LAG=321
LAST_VALUE=322
LEAD=323
MAX=324
MIN=325
NTILE=326
NTH_VALUE=327
PERCENT_RANK=328
RANK=329
ROW_NUMBER=330
STD=331
STDDEV=332
STDDEV_POP=333
STDDEV_SAMP=334
SUM=335
VAR_POP=336
VAR_SAMP=337
VARIANCE=338
CURRENT_DATE=339
CURRENT_TIME=340
CURRENT_TIMESTAMP=341
LOCALTIME=342
CURDATE=343
CURTIME=344
DATE_ADD=345
DATE_SUB=346
EXTRACT=347
LOCALTIMESTAMP=348
NOW=349
POSITION=350
SUBSTR=351
SUBSTRING=352
SYSDATE=353
TRIM=354
UTC_DATE=355
UTC_TIME=356
UTC_TIMESTAMP=357
ACCOUNT=358
ACTION=359
AFTER=360
AGGREGATE=361
ALGORITHM=362
ANY=363
AT=364
AUTHORS=365
AUTOCOMMIT=366
AUTOEXTEND_SIZE=367
AUTO_INCREMENT=368
AVG_ROW_LENGTH=369
BEGIN=370
BINLOG=371
BIT=372
BLOCK=373
BOOL=374
BOOLEAN=375
BTREE=376
CACHE=377
CASCADED=378
CHAIN=379
CHANGED=380
CHANNEL=381
CHECKSUM=382
PAGE_CHECKSUM=383
CIPHER=384
CLASS_ORIGIN=385
CLIENT=386
CLOSE=387
COALESCE=388
CODE=389
COLUMNS=390
COLUMN_FORMAT=391
COLUMN_NAME=392
COMMENT=393
COMMIT=394
COMPACT=395
COMPLETION=396
COMPRESSED=397
COMPRESSION=398
CONCURRENT=399
CONNECT=400
CONNECTION=401
CONSISTENT=402
CONSTRAINT_CATALOG=403
CONSTRAINT_SCHEMA=404
CONSTRAINT_NAME=405
CONTAINS=406
CONTEXT=407
CONTRIBUTORS=408
COPY=409
CPU=410
CURSOR_NAME=411
DATA=412
DATAFILE=413
DEALLOCATE=414
DEFAULT_AUTH=415
DEFINER=416
DELAY_KEY_WRITE=417
DES_KEY_FILE=418
DIRECTORY=419
DISABLE=420
DISCARD=421
DISK=422
DO=423
DUMPFILE=424
DUPLICATE=425
DYNAMIC=426
ENABLE=427
ENCRYPTION=428
END=429
ENDS=430
ENGINE=431
ENGINES=432
ERROR=433
ERRORS=434
ESCAPE=435
EVEN=436
EVENT=437
EVENTS=438
EVERY=439
EXCHANGE=440
EXCLUSIVE=441
EXPIRE=442
EXPORT=443
EXTENDED=444
EXTENT_SIZE=445
FAST=446
FAULTS=447
FIELDS=448
FILE_BLOCK_SIZE=449
FILTER=450
FIRST=451
FIXED=452
FLUSH=453
FOLLOWING=454
FOLLOWS=455
FOUND=456
FULL=457
FUNCTION=458
GENERAL=459
GLOBAL=460
GRANTS=461
GROUP_REPLICATION=462
HANDLER=463
HASH=464
HELP=465
HOST=466
HOSTS=467
IDENTIFIED=468
IGNORE_SERVER_IDS=469
IMPORT=470
INDEXES=471
INITIAL_SIZE=472
INPLACE=473
INSERT_METHOD=474
INSTALL=475
INSTANCE=476
INVISIBLE=477
INVOKER=478
IO=479
IO_THREAD=480
IPC=481
ISOLATION=482
ISSUER=483
JSON=484
KEY_BLOCK_SIZE=485
LANGUAGE=486
LAST=487
LEAVES=488
LESS=489
LEVEL=490
LIST=491
LOCAL=492
LOGFILE=493
LOGS=494
MASTER=495
MASTER_AUTO_POSITION=496
MASTER_CONNECT_RETRY=497
MASTER_DELAY=498
MASTER_HEARTBEAT_PERIOD=499
MASTER_HOST=500
MASTER_LOG_FILE=501
MASTER_LOG_POS=502
MASTER_PASSWORD=503
MASTER_PORT=504
MASTER_RETRY_COUNT=505
MASTER_SSL=506
MASTER_SSL_CA=507
MASTER_SSL_CAPATH=508
MASTER_SSL_CERT=509
MASTER_SSL_CIPHER=510
MASTER_SSL_CRL=511
MASTER_SSL_CRLPATH=512
MASTER_SSL_KEY=513
MASTER_TLS_VERSION=514
MASTER_USER=515
MAX_CONNECTIONS_PER_HOUR=516
MAX_QUERIES_PER_HOUR=517
MAX_ROWS=518
MAX_SIZE=519
MAX_UPDATES_PER_HOUR=520
MAX_USER_CONNECTIONS=521
MEDIUM=522
MEMBER=523
MERGE=524
MESSAGE_TEXT=525
MID=526
MIGRATE=527
MIN_ROWS=528
MODE=529
MODIFY=530
MUTEX=531
MYSQL=532
MYSQL_ERRNO=533
NAME=534
NAMES=535
NCHAR=536
NEVER=537
NEXT=538
NO=539
NODEGROUP=540
NONE=541
ODBC=542
OFFLINE=543
OFFSET=544
OF=545
OJ=546
OLD_PASSWORD=547
ONE=548
ONLINE=549
ONLY=550
OPEN=551
OPTIMIZER_COSTS=552
OPTIONS=553
OWNER=554
PACK_KEYS=555
PAGE=556
PARSER=557
PARTIAL=558
PARTITIONING=559
PARTITIONS=560
PASSWORD=561
PHASE=562
PLUGIN=563
PLUGIN_DIR=564
PLUGINS=565
PORT=566
PRECEDES=567
PRECEDING=568
PREPARE=569
PRESERVE=570
PREV=571
PROCESSLIST=572
PROFILE=573
PROFILES=574
PROXY=575
QUERY=576
QUICK=577
REBUILD=578
RECOVER=579
REDO_BUFFER_SIZE=580
REDUNDANT=581
RELAY=582
RELAY_LOG_FILE=583
RELAY_LOG_POS=584
RELAYLOG=585
REMOVE=586
REORGANIZE=587
REPAIR=588
REPLICATE_DO_DB=589
REPLICATE_DO_TABLE=590
REPLICATE_IGNORE_DB=591
REPLICATE_IGNORE_TABLE=592
REPLICATE_REWRITE_DB=593
REPLICATE_WILD_DO_TABLE=594
REPLICATE_WILD_IGNORE_TABLE=595
REPLICATION=596
RESET=597
RESUME=598
RETURNED_SQLSTATE=599
RETURNING=600
RETURNS=601
ROLE=602
ROLLBACK=603
ROLLUP=604
ROTATE=605
ROW=606
ROWS=607
ROW_FORMAT=608
SAVEPOINT=609
SCHEDULE=610
SECURITY=611
SERVER=612
SESSION=613
SHARE=614
SHARED=615
SIGNED=616
SIMPLE=617
SLAVE=618
SLOW=619
SNAPSHOT=620
SOCKET=621
SOME=622
SONAME=623
SOUNDS=624
SOURCE=625
SQL_AFTER_GTIDS=626
SQL_AFTER_MTS_GAPS=627
SQL_BEFORE_GTIDS=628
SQL_BUFFER_RESULT=629
SQL_CACHE=630
SQL_NO_CACHE=631
SQL_THREAD=632
START=633
STARTS=634
STATS_AUTO_RECALC=635
STATS_PERSISTENT=636
STATS_SAMPLE_PAGES=637
STATUS=638
STOP=639
STORAGE=640
STORED=641
STRING=642
SUBCLASS_ORIGIN=643
SUBJECT=644
SUBPARTITION=645
SUBPARTITIONS=646
SUSPEND=647
SWAPS=648
SWITCHES=649
TABLE_NAME=650
TABLESPACE=651
TABLE_TYPE=652
TEMPORARY=653
TEMPTABLE=654
THAN=655
TRADITIONAL=656
TRANSACTION=657
TRANSACTIONAL=658
TRIGGERS=659
TRUNCATE=660
UNBOUNDED=661
UNDEFINED=662
UNDOFILE=663
UNDO_BUFFER_SIZE=664
UNINSTALL=665
UNKNOWN=666
UNTIL=667
UPGRADE=668
USER=669
USE_FRM=670
USER_RESOURCES=671
VALIDATION=672
VALUE=673
VARIABLES=674
VIEW=675
VIRTUAL=676
VISIBLE=677
WAIT=678
WARNINGS=679
WINDOW=680
WITHOUT=681
WORK=682
WRAPPER=683
X509=684
XA=685
XML=686
EUR=687
USA=688
JIS=689
ISO=690
INTERNAL=691
QUARTER=692
MONTH=693
DAY=694
HOUR=695
MINUTE=696
WEEK=697
SECOND=698
MICROSECOND=699
TABLES=700
ROUTINE=701
EXECUTE=702
FILE=703
PROCESS=704
RELOAD=705
SHUTDOWN=706
SUPER=707
PRIVILEGES=708
APPLICATION_PASSWORD_ADMIN=709
AUDIT_ADMIN=710
BACKUP_ADMIN=711
BINLOG_ADMIN=712
BINLOG_ENCRYPTION_ADMIN=713
CLONE_ADMIN=714
CONNECTION_ADMIN=715
ENCRYPTION_KEY_ADMIN=716
FIREWALL_ADMIN=717
FIREWALL_USER=718
FLUSH_OPTIMIZER_COSTS=719
FLUSH_STATUS=720
FLUSH_TABLES=721
FLUSH_USER_RESOURCES=722
GROUP_REPLICATION_ADMIN=723
INNODB_REDO_LOG_ARCHIVE=724
INNODB_REDO_LOG_ENABLE=725
NDB_STORED_USER=726
PERSIST_RO_VARIABLES_ADMIN=727
REPLICATION_APPLIER=728
REPLICATION_SLAVE_ADMIN=729
RESOURCE_GROUP_ADMIN=730
RESOURCE_GROUP_USER=731
ROLE_ADMIN=732
SERVICE_CONNECTION_ADMIN=733
SESSION_VARIABLES_ADMIN=734
SET_USER_ID=735
SHOW_ROUTINE=736
SYSTEM_VARIABLES_ADMIN=737
TABLE_ENCRYPTION_ADMIN=738
VERSION_TOKEN_ADMIN=739
XA_RECOVER_ADMIN=740
ARMSCII8=741
ASCII=742
BIG5=743
CP1250=744
CP1251=745
CP1256=746
CP1257=747
CP850=748
CP852=749
CP866=750
CP932=751
DEC8=752
EUCJPMS=753
EUCKR=754
GB18030=755
GB2312=756
GBK=757
GEOSTD8=758
GREEK=759
HEBREW=760
HP8=761
KEYBCS2=762
KOI8R=763
KOI8U=764
LATIN1=765
LATIN2=766
LATIN5=767
LATIN7=768
MACCE=769
MACROMAN=770
SJIS=771
SWE7=772
TIS620=773
UCS2=774
UJIS=775
UTF16=776
UTF16LE=777
UTF32=778
UTF8=779
UTF8MB3=780
UTF8MB4=781
ARCHIVE=782
BLACKHOLE=783
CSV=784
FEDERATED=785
INNODB=786
MEMORY=787
MRG_MYISAM=788
MYISAM=789
NDB=790
NDBCLUSTER=791
PERFORMANCE_SCHEMA=792
TOKUDB=793
REPEATABLE=794
COMMITTED=795
UNCOMMITTED=796
SERIALIZABLE=797
GEOMETRYCOLLECTION=798
GEOMCOLLECTION=799
GEOMETRY=800
LINESTRING=801
MULTILINESTRING=802
MULTIPOINT=803
MULTIPOLYGON=804
POINT=805
POLYGON=806
ABS=807
ACOS=808
ADDDATE=809
ADDTIME=810
AES_DECRYPT=811
AES_ENCRYPT=812
AREA=813
ASBINARY=814
ASIN=815
ASTEXT=816
ASWKB=817
ASWKT=818
ASYMMETRIC_DECRYPT=819
ASYMMETRIC_DERIVE=820
ASYMMETRIC_ENCRYPT=821
ASYMMETRIC_SIGN=822
ASYMMETRIC_VERIFY=823
ATAN=824
ATAN2=825
BENCHMARK=826
BIN=827
BIT_COUNT=828
BIT_LENGTH=829
BUFFER=830
CATALOG_NAME=831
CEIL=832
CEILING=833
CENTROID=834
CHARACTER_LENGTH=835
CHARSET=836
CHAR_LENGTH=837
COERCIBILITY=838
COLLATION=839
COMPRESS=840
CONCAT=841
CONCAT_WS=842
CONNECTION_ID=843
CONV=844
CONVERT_TZ=845
COS=846
COT=847
CRC32=848
CREATE_ASYMMETRIC_PRIV_KEY=849
CREATE_ASYMMETRIC_PUB_KEY=850
CREATE_DH_PARAMETERS=851
CREATE_DIGEST=852
CROSSES=853
DATEDIFF=854
DATE_FORMAT=855
DAYNAME=856
DAYOFMONTH=857
DAYOFWEEK=858
DAYOFYEAR=859
DECODE=860
DEGREES=861
DES_DECRYPT=862
DES_ENCRYPT=863
DIMENSION=864
DISJOINT=865
ELT=866
ENCODE=867
ENCRYPT=868
ENDPOINT=869
ENVELOPE=870
EQUALS=871
EXP=872
EXPORT_SET=873
EXTERIORRING=874
EXTRACTVALUE=875
FIELD=876
FIND_IN_SET=877
FLOOR=878
FORMAT=879
FOUND_ROWS=880
FROM_BASE64=881
FROM_DAYS=882
FROM_UNIXTIME=883
GEOMCOLLFROMTEXT=884
GEOMCOLLFROMWKB=885
GEOMETRYCOLLECTIONFROMTEXT=886
GEOMETRYCOLLECTIONFROMWKB=887
GEOMETRYFROMTEXT=888
GEOMETRYFROMWKB=889
GEOMETRYN=890
GEOMETRYTYPE=891
GEOMFROMTEXT=892
GEOMFROMWKB=893
GET_FORMAT=894
GET_LOCK=895
GLENGTH=896
GREATEST=897
GTID_SUBSET=898
GTID_SUBTRACT=899
HEX=900
IFNULL=901
INET6_ATON=902
INET6_NTOA=903
INET_ATON=904
INET_NTOA=905
INSTR=906
INTERIORRINGN=907
INTERSECTS=908
ISCLOSED=909
ISEMPTY=910
ISNULL=911
ISSIMPLE=912
IS_FREE_LOCK=913
IS_IPV4=914
IS_IPV4_COMPAT=915
IS_IPV4_MAPPED=916
IS_IPV6=917
IS_USED_LOCK=918
LAST_INSERT_ID=919
LCASE=920
LEAST=921
LENGTH=922
LINEFROMTEXT=923
LINEFROMWKB=924
LINESTRINGFROMTEXT=925
LINESTRINGFROMWKB=926
LN=927
LOAD_FILE=928
LOCATE=929
LOG=930
LOG10=931
LOG2=932
LOWER=933
LPAD=934
LTRIM=935
MAKEDATE=936
MAKETIME=937
MAKE_SET=938
MASTER_POS_WAIT=939
MBRCONTAINS=940
MBRDISJOINT=941
MBREQUAL=942
MBRINTERSECTS=943
MBROVERLAPS=944
MBRTOUCHES=945
MBRWITHIN=946
MD5=947
MLINEFROMTEXT=948
MLINEFROMWKB=949
MONTHNAME=950
MPOINTFROMTEXT=951
MPOINTFROMWKB=952
MPOLYFROMTEXT=953
MPOLYFROMWKB=954
MULTILINESTRINGFROMTEXT=955
MULTILINESTRINGFROMWKB=956
MULTIPOINTFROMTEXT=957
MULTIPOINTFROMWKB=958
MULTIPOLYGONFROMTEXT=959
MULTIPOLYGONFROMWKB=960
NAME_CONST=961
NULLIF=962
NUMGEOMETRIES=963
NUMINTERIORRINGS=964
NUMPOINTS=965
OCT=966
OCTET_LENGTH=967
ORD=968
OVERLAPS=969
PERIOD_ADD=970
PERIOD_DIFF=971
PI=972
POINTFROMTEXT=973
POINTFROMWKB=974
POINTN=975
POLYFROMTEXT=976
POLYFROMWKB=977
POLYGONFROMTEXT=978
POLYGONFROMWKB=979
POW=980
POWER=981
QUOTE=982
RADIANS=983
RAND=984
RANDOM_BYTES=985
RELEASE_LOCK=986
REVERSE=987
ROUND=988
ROW_COUNT=989
RPAD=990
RTRIM=991
SEC_TO_TIME=992
SESSION_USER=993
SHA=994
SHA1=995
SHA2=996
SCHEMA_NAME=997
SIGN=998
SIN=999
SLEEP=1000
SOUNDEX=1001
SQL_THREAD_WAIT_AFTER_GTIDS=1002
SQRT=1003
SRID=1004
STARTPOINT=1005
STRCMP=1006
STR_TO_DATE=1007
ST_AREA=1008
ST_ASBINARY=1009
ST_ASTEXT=1010
ST_ASWKB=1011
ST_ASWKT=1012
ST_BUFFER=1013
ST_CENTROID=1014
ST_CONTAINS=1015
ST_CROSSES=1016
ST_DIFFERENCE=1017
ST_DIMENSION=1018
ST_DISJOINT=1019
ST_DISTANCE=1020
ST_ENDPOINT=1021
ST_ENVELOPE=1022
ST_EQUALS=1023
ST_EXTERIORRING=1024
ST_GEOMCOLLFROMTEXT=1025
ST_GEOMCOLLFROMTXT=1026
ST_GEOMCOLLFROMWKB=1027
ST_GEOMETRYCOLLECTIONFROMTEXT=1028
ST_GEOMETRYCOLLECTIONFROMWKB=1029
ST_GEOMETRYFROMTEXT=1030
ST_GEOMETRYFROMWKB=1031
ST_GEOMETRYN=1032
ST_GEOMETRYTYPE=1033
ST_GEOMFROMTEXT=1034
ST_GEOMFROMWKB=1035
ST_INTERIORRINGN=1036
ST_INTERSECTION=1037
ST_INTERSECTS=1038
ST_ISCLOSED=1039
ST_ISEMPTY=1040
ST_ISSIMPLE=1041
ST_LINEFROMTEXT=1042
ST_LINEFROMWKB=1043
ST_LINESTRINGFROMTEXT=1044
ST_LINESTRINGFROMWKB=1045
ST_NUMGEOMETRIES=1046
ST_NUMINTERIORRING=1047
ST_NUMINTERIORRINGS=1048
ST_NUMPOINTS=1049
ST_OVERLAPS=1050
ST_POINTFROMTEXT=1051
ST_POINTFROMWKB=1052
ST_POINTN=1053
ST_POLYFROMTEXT=1054
ST_POLYFROMWKB=1055
ST_POLYGONFROMTEXT=1056
ST_POLYGONFROMWKB=1057
ST_SRID=1058
ST_STARTPOINT=1059
ST_SYMDIFFERENCE=1060
ST_TOUCHES=1061
ST_UNION=1062
ST_WITHIN=1063
ST_X=1064
ST_Y=1065
SUBDATE=1066
SUBSTRING_INDEX=1067
SUBTIME=1068
SYSTEM_USER=1069
TAN=1070
TIMEDIFF=1071
TIMESTAMPADD=1072
TIMESTAMPDIFF=1073
TIME_FORMAT=1074
TIME_TO_SEC=1075
TOUCHES=1076
TO_BASE64=1077
TO_DAYS=1078
TO_SECONDS=1079
UCASE=1080
UNCOMPRESS=1081
UNCOMPRESSED_LENGTH=1082
UNHEX=1083
UNIX_TIMESTAMP=1084
UPDATEXML=1085
UPPER=1086
UUID=1087
UUID_SHORT=1088
VALIDATE_PASSWORD_STRENGTH=1089
VERSION=1090
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1091
WEEKDAY=1092
WEEKOFYEAR=1093
WEIGHT_STRING=1094
WITHIN=1095
YEARWEEK=1096
Y_FUNCTION=1097
X_FUNCTION=1098
VAR_ASSIGN=1099
PLUS_ASSIGN=1100
MINUS_ASSIGN=1101
MULT_ASSIGN=1102
DIV_ASSIGN=1103
MOD_ASSIGN=1104
AND_ASSIGN=1105
XOR_ASSIGN=1106
OR_ASSIGN=1107
STAR=1108
DIVIDE=1109
MODULE=1110
PLUS=1111
MINUS=1112
DIV=1113
MOD=1114
EQUAL_SYMBOL=1115
GREATER_SYMBOL=1116
LESS_SYMBOL=1117
EXCLAMATION_SYMBOL=1118
BIT_NOT_OP=1119
BIT_OR_OP=1120
BIT_AND_OP=1121
BIT_XOR_OP=1122
DOT=1123
LR_BRACKET=1124
RR_BRACKET=1125
COMMA=1126
SEMI=1127
AT_SIGN=1128
ZERO_DECIMAL=1129
ONE_DECIMAL=1130
TWO_DECIMAL=1131
SINGLE_QUOTE_SYMB=1132
DOUBLE_QUOTE_SYMB=1133
REVERSE_QUOTE_SYMB=1134
COLON_SYMB=1135
CHARSET_REVERSE_QOUTE_STRING=1136
FILESIZE_LITERAL=1137
START_NATIONAL_STRING_LITERAL=1138
STRING_LITERAL=1139
DECIMAL_LITERAL=1140
HEXADECIMAL_LITERAL=1141
REAL_LITERAL=1142
NULL_SPEC_LITERAL=1143
BIT_STRING=1144
STRING_CHARSET_NAME=1145
DOT_ID=1146
ID=1147
REVERSE_QUOTE_ID=1148
STRING_USER_NAME=1149
IP_ADDRESS=1150
LOCAL_ID=1151
GLOBAL_ID=1152
ERROR_RECONGNIGION=1153
'<EOF>'=5
'RETRIEVE'=6
'SHOW ME'=7
'DISPLAY'=8
'PRESENT'=9
'FIND'=10
'WHAT IS'=11
'WHAT ARE'=12
'WHAT IS THE'=13
'WHAT ARE THE'=14
'IN TABLE'=15
'IN TABLES'=16
'FROM TABLE'=17
'FROM TABLES'=18
'JOIN TABLE'=19
'BY JOINING'=20
'BY JOINING TABLE'=21
'JOIN WITH'=22
'JOIN WITH TABLE'=23
'JOINED WITH'=24
'JOINED WITH TABLE'=25
'BY JOINING WITH TABLE'=26
'WITH TABLE'=27
'DOT'=28
'AND THEN'=29
'SUBQUERY'=30
'__SCHROD'=31
'AUTOMATIC'=32
'AUTOMATICALLY'=33
'NOTHING'=34
'NO COLUMNS'=35
'OPEN PARENTHESIS'=36
'LEFT PARENTHESIS'=37
'CLOSE PARENTHESIS'=38
'RIGHT PARENTHESIS'=39
'OPEN PAREN'=40
'LEFT PAREN'=41
'CLOSE PAREN'=42
'RIGHT PAREN'=43
'THE'=44
'ADD'=45
'ALL'=46
'ALTER'=47
'ALWAYS'=48
'ANALYZE'=49
'AND'=50
'ARRAY'=51
'AS'=52
'ASC'=53
'BEFORE'=54
'BETWEEN'=55
'BOTH'=56
'BUCKETS'=57
'BY'=58
'CALL'=59
'CASCADE'=60
'CASE'=61
'CAST'=62
'CHANGE'=63
'CHARACTER'=64
'CHECK'=65
'COLLATE'=66
'COLUMN'=67
'CONDITION'=68
'CONSTRAINT'=69
'CONTINUE'=70
'CONVERT'=71
'CREATE'=72
'CROSS'=73
'CURRENT'=74
'CURRENT_USER'=75
'CURSOR'=76
'DATABASE'=77
'DATABASES'=78
'DECLARE'=79
'DEFAULT'=80
'DELAYED'=81
'DELETE'=82
'DESC'=83
'DESCRIBE'=84
'DETERMINISTIC'=85
'DIAGNOSTICS'=86
'DISTINCT'=87
'DISTINCTROW'=88
'DROP'=89
'EACH'=90
'ELSE'=91
'ELSEIF'=92
'EMPTY'=93
'ENCLOSED'=94
'ESCAPED'=95
'EXCEPT'=96
'EXISTS'=97
'EXIT'=98
'EXPLAIN'=99
'FALSE'=100
'FETCH'=101
'FOR'=102
'FORCE'=103
'FOREIGN'=104
'FROM'=105
'FULLTEXT'=106
'GENERATED'=107
'GET'=108
'GRANT'=109
'GROUP'=110
'HAVING'=111
'HIGH_PRIORITY'=112
'HISTOGRAM'=113
'IF'=114
'IGNORE'=115
'IN'=116
'INDEX'=117
'INFILE'=118
'INNER'=119
'INOUT'=120
'INSERT'=121
'INTERVAL'=122
'INTO'=123
'IS'=124
'ITERATE'=125
'JOIN'=126
'KEY'=127
'KEYS'=128
'KILL'=129
'LEADING'=130
'LEAVE'=131
'LEFT'=132
'LIKE'=133
'LIMIT'=134
'LINEAR'=135
'LINES'=136
'LOAD'=137
'LOCK'=138
'LOOP'=139
'LOW_PRIORITY'=140
'MASTER_BIND'=141
'MASTER_SSL_VERIFY_SERVER_CERT'=142
'MATCH'=143
'MAXVALUE'=144
'MODIFIES'=145
'NATURAL'=146
'NOT'=147
'NO_WRITE_TO_BINLOG'=148
'NULL'=149
'NUMBER'=150
'ON'=151
'OPTIMIZE'=152
'OPTION'=153
'OPTIONALLY'=154
'OR'=155
'ORDER'=156
'OUT'=157
'OVER'=158
'OUTER'=159
'OUTFILE'=160
'PARTITION'=161
'PRIMARY'=162
'PROCEDURE'=163
'PURGE'=164
'RANGE'=165
'READ'=166
'READS'=167
'REFERENCES'=168
'REGEXP'=169
'RELEASE'=170
'RENAME'=171
'REPEAT'=172
'REPLACE'=173
'REQUIRE'=174
'RESIGNAL'=175
'RESTRICT'=176
'RETAIN'=177
'RETURN'=178
'REVOKE'=179
'RIGHT'=180
'RLIKE'=181
'SCHEMA'=182
'SCHEMAS'=183
'SELECT'=184
'SET'=185
'SEPARATOR'=186
'SHOW'=187
'SIGNAL'=188
'SPATIAL'=189
'SQL'=190
'SQLEXCEPTION'=191
'SQLSTATE'=192
'SQLWARNING'=193
'SQL_BIG_RESULT'=194
'SQL_CALC_FOUND_ROWS'=195
'SQL_SMALL_RESULT'=196
'SSL'=197
'STACKED'=198
'STARTING'=199
'STRAIGHT_JOIN'=200
'TABLE'=201
'TERMINATED'=202
'THEN'=203
'TO'=204
'TRAILING'=205
'TRIGGER'=206
'TRUE'=207
'UNDO'=208
'UNION'=209
'UNIQUE'=210
'UNLOCK'=211
'UNSIGNED'=212
'UPDATE'=213
'USAGE'=214
'USE'=215
'USING'=216
'VALUES'=217
'WHEN'=218
'WHERE'=219
'WHILE'=220
'WITH'=221
'WRITE'=222
'XOR'=223
'ZEROFILL'=224
'TINYINT'=225
'SMALLINT'=226
'MEDIUMINT'=227
'MIDDLEINT'=228
'INT'=229
'INT1'=230
'INT2'=231
'INT3'=232
'INT4'=233
'INT8'=234
'INTEGER'=235
'BIGINT'=236
'REAL'=237
'DOUBLE'=238
'PRECISION'=239
'FLOAT'=240
'FLOAT4'=241
'FLOAT8'=242
'DECIMAL'=243
'DEC'=244
'NUMERIC'=245
'DATE'=246
'TIME'=247
'TIMESTAMP'=248
'DATETIME'=249
'YEAR'=250
'CHAR'=251
'VARCHAR'=252
'NVARCHAR'=253
'NATIONAL'=254
'BINARY'=255
'VARBINARY'=256
'TINYBLOB'=257
'BLOB'=258
'MEDIUMBLOB'=259
'LONG'=260
'LONGBLOB'=261
'TINYTEXT'=262
'TEXT'=263
'MEDIUMTEXT'=264
'LONGTEXT'=265
'ENUM'=266
'VARYING'=267
'SERIAL'=268
'YEAR_MONTH'=269
'DAY_HOUR'=270
'DAY_MINUTE'=271
'DAY_SECOND'=272
'HOUR_MINUTE'=273
'HOUR_SECOND'=274
'MINUTE_SECOND'=275
'SECOND_MICROSECOND'=276
'MINUTE_MICROSECOND'=277
'HOUR_MICROSECOND'=278
'DAY_MICROSECOND'=279
'JSON_ARRAY'=280
'JSON_OBJECT'=281
'JSON_QUOTE'=282
'JSON_CONTAINS'=283
'JSON_CONTAINS_PATH'=284
'JSON_EXTRACT'=285
'JSON_KEYS'=286
'JSON_OVERLAPS'=287
'JSON_SEARCH'=288
'JSON_VALUE'=289
'JSON_ARRAY_APPEND'=290
'JSON_ARRAY_INSERT'=291
'JSON_INSERT'=292
'JSON_MERGE'=293
'JSON_MERGE_PATCH'=294
'JSON_MERGE_PRESERVE'=295
'JSON_REMOVE'=296
'JSON_REPLACE'=297
'JSON_SET'=298
'JSON_UNQUOTE'=299
'JSON_DEPTH'=300
'JSON_LENGTH'=301
'JSON_TYPE'=302
'JSON_VALID'=303
'JSON_TABLE'=304
'JSON_SCHEMA_VALID'=305
'JSON_SCHEMA_VALIDATION_REPORT'=306
'JSON_PRETTY'=307
'JSON_STORAGE_FREE'=308
'JSON_STORAGE_SIZE'=309
'JSON_ARRAYAGG'=310
'JSON_OBJECTAGG'=311
'AVG'=312
'BIT_AND'=313
'BIT_OR'=314
'BIT_XOR'=315
'COUNT'=316
'CUME_DIST'=317
'DENSE_RANK'=318
'FIRST_VALUE'=319
'GROUP_CONCAT'=320
'LAG'=321
'LAST_VALUE'=322
'LEAD'=323
'MAX'=324
'MIN'=325
'NTILE'=326
'NTH_VALUE'=327
'PERCENT_RANK'=328
'RANK'=329
'ROW_NUMBER'=330
'STD'=331
'STDDEV'=332
'STDDEV_POP'=333
'STDDEV_SAMP'=334
'SUM'=335
'VAR_POP'=336
'VAR_SAMP'=337
'VARIANCE'=338
'CURRENT_DATE'=339
'CURRENT_TIME'=340
'CURRENT_TIMESTAMP'=341
'LOCALTIME'=342
'CURDATE'=343
'CURTIME'=344
'DATE_ADD'=345
'DATE_SUB'=346
'EXTRACT'=347
'LOCALTIMESTAMP'=348
'NOW'=349
'POSITION'=350
'SUBSTR'=351
'SUBSTRING'=352
'SYSDATE'=353
'TRIM'=354
'UTC_DATE'=355
'UTC_TIME'=356
'UTC_TIMESTAMP'=357
'ACCOUNT'=358
'ACTION'=359
'AFTER'=360
'AGGREGATE'=361
'ALGORITHM'=362
'ANY'=363
'AT'=364
'AUTHORS'=365
'AUTOCOMMIT'=366
'AUTOEXTEND_SIZE'=367
'AUTO_INCREMENT'=368
'AVG_ROW_LENGTH'=369
'BEGIN'=370
'BINLOG'=371
'BIT'=372
'BLOCK'=373
'BOOL'=374
'BOOLEAN'=375
'BTREE'=376
'CACHE'=377
'CASCADED'=378
'CHAIN'=379
'CHANGED'=380
'CHANNEL'=381
'CHECKSUM'=382
'PAGE_CHECKSUM'=383
'CIPHER'=384
'CLASS_ORIGIN'=385
'CLIENT'=386
'CLOSE'=387
'COALESCE'=388
'CODE'=389
'COLUMNS'=390
'COLUMN_FORMAT'=391
'COLUMN_NAME'=392
'COMMENT'=393
'COMMIT'=394
'COMPACT'=395
'COMPLETION'=396
'COMPRESSED'=397
'COMPRESSION'=398
'CONCURRENT'=399
'CONNECT'=400
'CONNECTION'=401
'CONSISTENT'=402
'CONSTRAINT_CATALOG'=403
'CONSTRAINT_SCHEMA'=404
'CONSTRAINT_NAME'=405
'CONTAINS'=406
'CONTEXT'=407
'CONTRIBUTORS'=408
'COPY'=409
'CPU'=410
'CURSOR_NAME'=411
'DATA'=412
'DATAFILE'=413
'DEALLOCATE'=414
'DEFAULT_AUTH'=415
'DEFINER'=416
'DELAY_KEY_WRITE'=417
'DES_KEY_FILE'=418
'DIRECTORY'=419
'DISABLE'=420
'DISCARD'=421
'DISK'=422
'DO'=423
'DUMPFILE'=424
'DUPLICATE'=425
'DYNAMIC'=426
'ENABLE'=427
'ENCRYPTION'=428
'END'=429
'ENDS'=430
'ENGINE'=431
'ENGINES'=432
'ERROR'=433
'ERRORS'=434
'ESCAPE'=435
'EVEN'=436
'EVENT'=437
'EVENTS'=438
'EVERY'=439
'EXCHANGE'=440
'EXCLUSIVE'=441
'EXPIRE'=442
'EXPORT'=443
'EXTENDED'=444
'EXTENT_SIZE'=445
'FAST'=446
'FAULTS'=447
'FIELDS'=448
'FILE_BLOCK_SIZE'=449
'FILTER'=450
'FIRST'=451
'FIXED'=452
'FLUSH'=453
'FOLLOWING'=454
'FOLLOWS'=455
'FOUND'=456
'FULL'=457
'FUNCTION'=458
'GENERAL'=459
'GLOBAL'=460
'GRANTS'=461
'GROUP_REPLICATION'=462
'HANDLER'=463
'HASH'=464
'HELP'=465
'HOST'=466
'HOSTS'=467
'IDENTIFIED'=468
'IGNORE_SERVER_IDS'=469
'IMPORT'=470
'INDEXES'=471
'INITIAL_SIZE'=472
'INPLACE'=473
'INSERT_METHOD'=474
'INSTALL'=475
'INSTANCE'=476
'INVISIBLE'=477
'INVOKER'=478
'IO'=479
'IO_THREAD'=480
'IPC'=481
'ISOLATION'=482
'ISSUER'=483
'JSON'=484
'KEY_BLOCK_SIZE'=485
'LANGUAGE'=486
'LAST'=487
'LEAVES'=488
'LESS'=489
'LEVEL'=490
'LIST'=491
'LOCAL'=492
'LOGFILE'=493
'LOGS'=494
'MASTER'=495
'MASTER_AUTO_POSITION'=496
'MASTER_CONNECT_RETRY'=497
'MASTER_DELAY'=498
'MASTER_HEARTBEAT_PERIOD'=499
'MASTER_HOST'=500
'MASTER_LOG_FILE'=501
'MASTER_LOG_POS'=502
'MASTER_PASSWORD'=503
'MASTER_PORT'=504
'MASTER_RETRY_COUNT'=505
'MASTER_SSL'=506
'MASTER_SSL_CA'=507
'MASTER_SSL_CAPATH'=508
'MASTER_SSL_CERT'=509
'MASTER_SSL_CIPHER'=510
'MASTER_SSL_CRL'=511
'MASTER_SSL_CRLPATH'=512
'MASTER_SSL_KEY'=513
'MASTER_TLS_VERSION'=514
'MASTER_USER'=515
'MAX_CONNECTIONS_PER_HOUR'=516
'MAX_QUERIES_PER_HOUR'=517
'MAX_ROWS'=518
'MAX_SIZE'=519
'MAX_UPDATES_PER_HOUR'=520
'MAX_USER_CONNECTIONS'=521
'MEDIUM'=522
'MEMBER'=523
'MERGE'=524
'MESSAGE_TEXT'=525
'MID'=526
'MIGRATE'=527
'MIN_ROWS'=528
'MODE'=529
'MODIFY'=530
'MUTEX'=531
'MYSQL'=532
'MYSQL_ERRNO'=533
'NAME'=534
'NAMES'=535
'NCHAR'=536
'NEVER'=537
'NEXT'=538
'NO'=539
'NODEGROUP'=540
'NONE'=541
'ODBC'=542
'OFFLINE'=543
'OFFSET'=544
'OF'=545
'OJ'=546
'OLD_PASSWORD'=547
'ONE'=548
'ONLINE'=549
'ONLY'=550
'OPEN'=551
'OPTIMIZER_COSTS'=552
'OPTIONS'=553
'OWNER'=554
'PACK_KEYS'=555
'PAGE'=556
'PARSER'=557
'PARTIAL'=558
'PARTITIONING'=559
'PARTITIONS'=560
'PASSWORD'=561
'PHASE'=562
'PLUGIN'=563
'PLUGIN_DIR'=564
'PLUGINS'=565
'PORT'=566
'PRECEDES'=567
'PRECEDING'=568
'PREPARE'=569
'PRESERVE'=570
'PREV'=571
'PROCESSLIST'=572
'PROFILE'=573
'PROFILES'=574
'PROXY'=575
'QUERY'=576
'QUICK'=577
'REBUILD'=578
'RECOVER'=579
'REDO_BUFFER_SIZE'=580
'REDUNDANT'=581
'RELAY'=582
'RELAY_LOG_FILE'=583
'RELAY_LOG_POS'=584
'RELAYLOG'=585
'REMOVE'=586
'REORGANIZE'=587
'REPAIR'=588
'REPLICATE_DO_DB'=589
'REPLICATE_DO_TABLE'=590
'REPLICATE_IGNORE_DB'=591
'REPLICATE_IGNORE_TABLE'=592
'REPLICATE_REWRITE_DB'=593
'REPLICATE_WILD_DO_TABLE'=594
'REPLICATE_WILD_IGNORE_TABLE'=595
'REPLICATION'=596
'RESET'=597
'RESUME'=598
'RETURNED_SQLSTATE'=599
'RETURNING'=600
'RETURNS'=601
'ROLE'=602
'ROLLBACK'=603
'ROLLUP'=604
'ROTATE'=605
'ROW'=606
'ROWS'=607
'ROW_FORMAT'=608
'SAVEPOINT'=609
'SCHEDULE'=610
'SECURITY'=611
'SERVER'=612
'SESSION'=613
'SHARE'=614
'SHARED'=615
'SIGNED'=616
'SIMPLE'=617
'SLAVE'=618
'SLOW'=619
'SNAPSHOT'=620
'SOCKET'=621
'SOME'=622
'SONAME'=623
'SOUNDS'=624
'SOURCE'=625
'SQL_AFTER_GTIDS'=626
'SQL_AFTER_MTS_GAPS'=627
'SQL_BEFORE_GTIDS'=628
'SQL_BUFFER_RESULT'=629
'SQL_CACHE'=630
'SQL_NO_CACHE'=631
'SQL_THREAD'=632
'START'=633
'STARTS'=634
'STATS_AUTO_RECALC'=635
'STATS_PERSISTENT'=636
'STATS_SAMPLE_PAGES'=637
'STATUS'=638
'STOP'=639
'STORAGE'=640
'STORED'=641
'STRING'=642
'SUBCLASS_ORIGIN'=643
'SUBJECT'=644
'SUBPARTITION'=645
'SUBPARTITIONS'=646
'SUSPEND'=647
'SWAPS'=648
'SWITCHES'=649
'TABLE_NAME'=650
'TABLESPACE'=651
'TABLE_TYPE'=652
'TEMPORARY'=653
'TEMPTABLE'=654
'THAN'=655
'TRADITIONAL'=656
'TRANSACTION'=657
'TRANSACTIONAL'=658
'TRIGGERS'=659
'TRUNCATE'=660
'UNBOUNDED'=661
'UNDEFINED'=662
'UNDOFILE'=663
'UNDO_BUFFER_SIZE'=664
'UNINSTALL'=665
'UNKNOWN'=666
'UNTIL'=667
'UPGRADE'=668
'USER'=669
'USE_FRM'=670
'USER_RESOURCES'=671
'VALIDATION'=672
'VALUE'=673
'VARIABLES'=674
'VIEW'=675
'VIRTUAL'=676
'VISIBLE'=677
'WAIT'=678
'WARNINGS'=679
'WINDOW'=680
'WITHOUT'=681
'WORK'=682
'WRAPPER'=683
'X509'=684
'XA'=685
'XML'=686
'EUR'=687
'USA'=688
'JIS'=689
'ISO'=690
'INTERNAL'=691
'QUARTER'=692
'MONTH'=693
'DAY'=694
'HOUR'=695
'MINUTE'=696
'WEEK'=697
'SECOND'=698
'MICROSECOND'=699
'TABLES'=700
'ROUTINE'=701
'EXECUTE'=702
'FILE'=703
'PROCESS'=704
'RELOAD'=705
'SHUTDOWN'=706
'SUPER'=707
'PRIVILEGES'=708
'APPLICATION_PASSWORD_ADMIN'=709
'AUDIT_ADMIN'=710
'BACKUP_ADMIN'=711
'BINLOG_ADMIN'=712
'BINLOG_ENCRYPTION_ADMIN'=713
'CLONE_ADMIN'=714
'CONNECTION_ADMIN'=715
'ENCRYPTION_KEY_ADMIN'=716
'FIREWALL_ADMIN'=717
'FIREWALL_USER'=718
'FLUSH_OPTIMIZER_COSTS'=719
'FLUSH_STATUS'=720
'FLUSH_TABLES'=721
'FLUSH_USER_RESOURCES'=722
'GROUP_REPLICATION_ADMIN'=723
'INNODB_REDO_LOG_ARCHIVE'=724
'INNODB_REDO_LOG_ENABLE'=725
'NDB_STORED_USER'=726
'PERSIST_RO_VARIABLES_ADMIN'=727
'REPLICATION_APPLIER'=728
'REPLICATION_SLAVE_ADMIN'=729
'RESOURCE_GROUP_ADMIN'=730
'RESOURCE_GROUP_USER'=731
'ROLE_ADMIN'=732
'SERVICE_CONNECTION_ADMIN'=733
'SET_USER_ID'=735
'SHOW_ROUTINE'=736
'SYSTEM_VARIABLES_ADMIN'=737
'TABLE_ENCRYPTION_ADMIN'=738
'VERSION_TOKEN_ADMIN'=739
'XA_RECOVER_ADMIN'=740
'ARMSCII8'=741
'ASCII'=742
'BIG5'=743
'CP1250'=744
'CP1251'=745
'CP1256'=746
'CP1257'=747
'CP850'=748
'CP852'=749
'CP866'=750
'CP932'=751
'DEC8'=752
'EUCJPMS'=753
'EUCKR'=754
'GB18030'=755
'GB2312'=756
'GBK'=757
'GEOSTD8'=758
'GREEK'=759
'HEBREW'=760
'HP8'=761
'KEYBCS2'=762
'KOI8R'=763
'KOI8U'=764
'LATIN1'=765
'LATIN2'=766
'LATIN5'=767
'LATIN7'=768
'MACCE'=769
'MACROMAN'=770
'SJIS'=771
'SWE7'=772
'TIS620'=773
'UCS2'=774
'UJIS'=775
'UTF16'=776
'UTF16LE'=777
'UTF32'=778
'UTF8'=779
'UTF8MB3'=780
'UTF8MB4'=781
'ARCHIVE'=782
'BLACKHOLE'=783
'CSV'=784
'FEDERATED'=785
'INNODB'=786
'MEMORY'=787
'MRG_MYISAM'=788
'MYISAM'=789
'NDB'=790
'NDBCLUSTER'=791
'PERFORMANCE_SCHEMA'=792
'TOKUDB'=793
'REPEATABLE'=794
'COMMITTED'=795
'UNCOMMITTED'=796
'SERIALIZABLE'=797
'GEOMETRYCOLLECTION'=798
'GEOMCOLLECTION'=799
'GEOMETRY'=800
'LINESTRING'=801
'MULTILINESTRING'=802
'MULTIPOINT'=803
'MULTIPOLYGON'=804
'POINT'=805
'POLYGON'=806
'ABS'=807
'ACOS'=808
'ADDDATE'=809
'ADDTIME'=810
'AES_DECRYPT'=811
'AES_ENCRYPT'=812
'AREA'=813
'ASBINARY'=814
'ASIN'=815
'ASTEXT'=816
'ASWKB'=817
'ASWKT'=818
'ASYMMETRIC_DECRYPT'=819
'ASYMMETRIC_DERIVE'=820
'ASYMMETRIC_ENCRYPT'=821
'ASYMMETRIC_SIGN'=822
'ASYMMETRIC_VERIFY'=823
'ATAN'=824
'ATAN2'=825
'BENCHMARK'=826
'BIN'=827
'BIT_COUNT'=828
'BIT_LENGTH'=829
'BUFFER'=830
'CATALOG_NAME'=831
'CEIL'=832
'CEILING'=833
'CENTROID'=834
'CHARACTER_LENGTH'=835
'CHARSET'=836
'CHAR_LENGTH'=837
'COERCIBILITY'=838
'COLLATION'=839
'COMPRESS'=840
'CONCAT'=841
'CONCAT_WS'=842
'CONNECTION_ID'=843
'CONV'=844
'CONVERT_TZ'=845
'COS'=846
'COT'=847
'CRC32'=848
'CREATE_ASYMMETRIC_PRIV_KEY'=849
'CREATE_ASYMMETRIC_PUB_KEY'=850
'CREATE_DH_PARAMETERS'=851
'CREATE_DIGEST'=852
'CROSSES'=853
'DATEDIFF'=854
'DATE_FORMAT'=855
'DAYNAME'=856
'DAYOFMONTH'=857
'DAYOFWEEK'=858
'DAYOFYEAR'=859
'DECODE'=860
'DEGREES'=861
'DES_DECRYPT'=862
'DES_ENCRYPT'=863
'DIMENSION'=864
'DISJOINT'=865
'ELT'=866
'ENCODE'=867
'ENCRYPT'=868
'ENDPOINT'=869
'ENVELOPE'=870
'EQUALS'=871
'EXP'=872
'EXPORT_SET'=873
'EXTERIORRING'=874
'EXTRACTVALUE'=875
'FIELD'=876
'FIND_IN_SET'=877
'FLOOR'=878
'FORMAT'=879
'FOUND_ROWS'=880
'FROM_BASE64'=881
'FROM_DAYS'=882
'FROM_UNIXTIME'=883
'GEOMCOLLFROMTEXT'=884
'GEOMCOLLFROMWKB'=885
'GEOMETRYCOLLECTIONFROMTEXT'=886
'GEOMETRYCOLLECTIONFROMWKB'=887
'GEOMETRYFROMTEXT'=888
'GEOMETRYFROMWKB'=889
'GEOMETRYN'=890
'GEOMETRYTYPE'=891
'GEOMFROMTEXT'=892
'GEOMFROMWKB'=893
'GET_FORMAT'=894
'GET_LOCK'=895
'GLENGTH'=896
'GREATEST'=897
'GTID_SUBSET'=898
'GTID_SUBTRACT'=899
'HEX'=900
'IFNULL'=901
'INET6_ATON'=902
'INET6_NTOA'=903
'INET_ATON'=904
'INET_NTOA'=905
'INSTR'=906
'INTERIORRINGN'=907
'INTERSECTS'=908
'ISCLOSED'=909
'ISEMPTY'=910
'ISNULL'=911
'ISSIMPLE'=912
'IS_FREE_LOCK'=913
'IS_IPV4'=914
'IS_IPV4_COMPAT'=915
'IS_IPV4_MAPPED'=916
'IS_IPV6'=917
'IS_USED_LOCK'=918
'LAST_INSERT_ID'=919
'LCASE'=920
'LEAST'=921
'LENGTH'=922
'LINEFROMTEXT'=923
'LINEFROMWKB'=924
'LINESTRINGFROMTEXT'=925
'LINESTRINGFROMWKB'=926
'LN'=927
'LOAD_FILE'=928
'LOCATE'=929
'LOG'=930
'LOG10'=931
'LOG2'=932
'LOWER'=933
'LPAD'=934
'LTRIM'=935
'MAKEDATE'=936
'MAKETIME'=937
'MAKE_SET'=938
'MASTER_POS_WAIT'=939
'MBRCONTAINS'=940
'MBRDISJOINT'=941
'MBREQUAL'=942
'MBRINTERSECTS'=943
'MBROVERLAPS'=944
'MBRTOUCHES'=945
'MBRWITHIN'=946
'MD5'=947
'MLINEFROMTEXT'=948
'MLINEFROMWKB'=949
'MONTHNAME'=950
'MPOINTFROMTEXT'=951
'MPOINTFROMWKB'=952
'MPOLYFROMTEXT'=953
'MPOLYFROMWKB'=954
'MULTILINESTRINGFROMTEXT'=955
'MULTILINESTRINGFROMWKB'=956
'MULTIPOINTFROMTEXT'=957
'MULTIPOINTFROMWKB'=958
'MULTIPOLYGONFROMTEXT'=959
'MULTIPOLYGONFROMWKB'=960
'NAME_CONST'=961
'NULLIF'=962
'NUMGEOMETRIES'=963
'NUMINTERIORRINGS'=964
'NUMPOINTS'=965
'OCT'=966
'OCTET_LENGTH'=967
'ORD'=968
'OVERLAPS'=969
'PERIOD_ADD'=970
'PERIOD_DIFF'=971
'PI'=972
'POINTFROMTEXT'=973
'POINTFROMWKB'=974
'POINTN'=975
'POLYFROMTEXT'=976
'POLYFROMWKB'=977
'POLYGONFROMTEXT'=978
'POLYGONFROMWKB'=979
'POW'=980
'POWER'=981
'QUOTE'=982
'RADIANS'=983
'RAND'=984
'RANDOM_BYTES'=985
'RELEASE_LOCK'=986
'REVERSE'=987
'ROUND'=988
'ROW_COUNT'=989
'RPAD'=990
'RTRIM'=991
'SEC_TO_TIME'=992
'SESSION_USER'=993
'SHA'=994
'SHA1'=995
'SHA2'=996
'SCHEMA_NAME'=997
'SIGN'=998
'SIN'=999
'SLEEP'=1000
'SOUNDEX'=1001
'SQL_THREAD_WAIT_AFTER_GTIDS'=1002
'SQRT'=1003
'SRID'=1004
'STARTPOINT'=1005
'STRCMP'=1006
'STR_TO_DATE'=1007
'ST_AREA'=1008
'ST_ASBINARY'=1009
'ST_ASTEXT'=1010
'ST_ASWKB'=1011
'ST_ASWKT'=1012
'ST_BUFFER'=1013
'ST_CENTROID'=1014
'ST_CONTAINS'=1015
'ST_CROSSES'=1016
'ST_DIFFERENCE'=1017
'ST_DIMENSION'=1018
'ST_DISJOINT'=1019
'ST_DISTANCE'=1020
'ST_ENDPOINT'=1021
'ST_ENVELOPE'=1022
'ST_EQUALS'=1023
'ST_EXTERIORRING'=1024
'ST_GEOMCOLLFROMTEXT'=1025
'ST_GEOMCOLLFROMTXT'=1026
'ST_GEOMCOLLFROMWKB'=1027
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1028
'ST_GEOMETRYCOLLECTIONFROMWKB'=1029
'ST_GEOMETRYFROMTEXT'=1030
'ST_GEOMETRYFROMWKB'=1031
'ST_GEOMETRYN'=1032
'ST_GEOMETRYTYPE'=1033
'ST_GEOMFROMTEXT'=1034
'ST_GEOMFROMWKB'=1035
'ST_INTERIORRINGN'=1036
'ST_INTERSECTION'=1037
'ST_INTERSECTS'=1038
'ST_ISCLOSED'=1039
'ST_ISEMPTY'=1040
'ST_ISSIMPLE'=1041
'ST_LINEFROMTEXT'=1042
'ST_LINEFROMWKB'=1043
'ST_LINESTRINGFROMTEXT'=1044
'ST_LINESTRINGFROMWKB'=1045
'ST_NUMGEOMETRIES'=1046
'ST_NUMINTERIORRING'=1047
'ST_NUMINTERIORRINGS'=1048
'ST_NUMPOINTS'=1049
'ST_OVERLAPS'=1050
'ST_POINTFROMTEXT'=1051
'ST_POINTFROMWKB'=1052
'ST_POINTN'=1053
'ST_POLYFROMTEXT'=1054
'ST_POLYFROMWKB'=1055
'ST_POLYGONFROMTEXT'=1056
'ST_POLYGONFROMWKB'=1057
'ST_SRID'=1058
'ST_STARTPOINT'=1059
'ST_SYMDIFFERENCE'=1060
'ST_TOUCHES'=1061
'ST_UNION'=1062
'ST_WITHIN'=1063
'ST_X'=1064
'ST_Y'=1065
'SUBDATE'=1066
'SUBSTRING_INDEX'=1067
'SUBTIME'=1068
'SYSTEM_USER'=1069
'TAN'=1070
'TIMEDIFF'=1071
'TIMESTAMPADD'=1072
'TIMESTAMPDIFF'=1073
'TIME_FORMAT'=1074
'TIME_TO_SEC'=1075
'TOUCHES'=1076
'TO_BASE64'=1077
'TO_DAYS'=1078
'TO_SECONDS'=1079
'UCASE'=1080
'UNCOMPRESS'=1081
'UNCOMPRESSED_LENGTH'=1082
'UNHEX'=1083
'UNIX_TIMESTAMP'=1084
'UPDATEXML'=1085
'UPPER'=1086
'UUID'=1087
'UUID_SHORT'=1088
'VALIDATE_PASSWORD_STRENGTH'=1089
'VERSION'=1090
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1091
'WEEKDAY'=1092
'WEEKOFYEAR'=1093
'WEIGHT_STRING'=1094
'WITHIN'=1095
'YEARWEEK'=1096
'Y'=1097
'X'=1098
':='=1099
'+='=1100
'-='=1101
'*='=1102
'/='=1103
'%='=1104
'&='=1105
'^='=1106
'|='=1107
'*'=1108
'/'=1109
'%'=1110
'+'=1111
'-'=1112
'DIV'=1113
'MOD'=1114
'='=1115
'>'=1116
'<'=1117
'!'=1118
'~'=1119
'|'=1120
'&'=1121
'^'=1122
'.'=1123
'('=1124
')'=1125
','=1126
';'=1127
'@'=1128
'0'=1129
'1'=1130
'2'=1131
'\''=1132
'"'=1133
'`'=1134
':'=1135
