SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
END_OF_FILE=5
RETRIEVE=6
SHOW_ME=7
DISPLAY=8
PRESENT=9
FIND=10
WHAT_IS=11
WHAT_ARE=12
WHAT_IS_THE=13
WHAT_ARE_THE=14
IN_TABLE=15
IN_TABLES=16
FROM_TABLE=17
FROM_TABLES=18
JOIN_TABLE=19
BY_JOINING=20
BY_JOINING_TABLE=21
JOIN_WITH=22
JOIN_WITH_TABLE=23
JOINED_WITH=24
JOINED_WITH_TABLE=25
BY_JOINING_WITH_TABLE=26
WITH_TABLE=27
SPOKEN_DOT=28
AND_THEN=29
SUBQUERY=30
SCHRODINGER=31
AUTOMATIC=32
AUTOMATICALLY=33
NOTHING=34
NO_COLUMNS=35
OPEN_PARENTHESIS=36
LEFT_PARENTHESIS=37
CLOSE_PARENTHESIS=38
RIGHT_PARENTHESIS=39
OPEN_PAREN=40
LEFT_PAREN=41
CLOSE_PAREN=42
RIGHT_PAREN=43
THE=44
ADD=45
ALL=46
ALTER=47
ALWAYS=48
ANALYZE=49
AND=50
ARRAY=51
AS=52
ASC=53
BEFORE=54
BETWEEN=55
BOTH=56
BY=57
CALL=58
CASE=59
CAST=60
CHANGE=61
CHARACTER=62
COLLATE=63
COLUMN=64
CONDITION=65
CONSTRAINT=66
CONTINUE=67
CONVERT=68
CREATE=69
CROSS=70
CURRENT=71
DECLARE=72
DEFAULT=73
DELAYED=74
DELETE=75
DESC=76
DESCRIBE=77
DETERMINISTIC=78
DIAGNOSTICS=79
DISTINCT=80
DISTINCTROW=81
DROP=82
EACH=83
ELSE=84
ELSEIF=85
EMPTY=86
ENCLOSED=87
ESCAPED=88
EXCEPT=89
EXISTS=90
EXIT=91
EXPLAIN=92
FALSE=93
FETCH=94
FOR=95
FORCE=96
FOREIGN=97
FROM=98
FULLTEXT=99
GENERATED=100
GET=101
GRANT=102
GROUP=103
HAVING=104
HIGH_PRIORITY=105
HISTOGRAM=106
IF=107
IGNORE=108
IN=109
INDEX=110
INFILE=111
INNER=112
INOUT=113
INSERT=114
INTERVAL=115
INTO=116
IS=117
ITERATE=118
JOIN=119
KEY=120
KILL=121
LEADING=122
LEFT=123
LIKE=124
LIMIT=125
LINEAR=126
LINES=127
LOW_PRIORITY=128
MASTER_BIND=129
MASTER_SSL_VERIFY_SERVER_CERT=130
MATCH=131
MAXVALUE=132
MODIFIES=133
NATURAL=134
NOT=135
NO_WRITE_TO_BINLOG=136
NULL_LITERAL=137
NUMBER=138
ON=139
OPTIMIZE=140
OPTION=141
OPTIONALLY=142
OR=143
ORDER=144
OVER=145
OUTER=146
OUTFILE=147
PARTITION=148
PRIMARY=149
PROCEDURE=150
PURGE=151
RANGE=152
REFERENCES=153
REGEXP=154
RELEASE=155
RENAME=156
REPEAT=157
REPLACE=158
REQUIRE=159
RESIGNAL=160
RESTRICT=161
RETAIN=162
RETURN=163
REVOKE=164
RIGHT=165
RLIKE=166
SELECT=167
SET=168
SEPARATOR=169
SHOW=170
SQL=171
SQLEXCEPTION=172
SQLSTATE=173
SQLWARNING=174
SQL_BIG_RESULT=175
SQL_CALC_FOUND_ROWS=176
SQL_SMALL_RESULT=177
STACKED=178
STARTING=179
STRAIGHT_JOIN=180
TABLE=181
TERMINATED=182
THEN=183
TO=184
TRUE=185
UNIQUE=186
UNSIGNED=187
UPDATE=188
USAGE=189
USE=190
USING=191
VALUES=192
WHEN=193
WHERE=194
WHILE=195
WITH=196
WRITE=197
XOR=198
ZEROFILL=199
TINYINT=200
SMALLINT=201
MEDIUMINT=202
MIDDLEINT=203
INT=204
INT1=205
INT2=206
INT3=207
INT4=208
INT8=209
INTEGER=210
BIGINT=211
REAL=212
DOUBLE=213
PRECISION=214
FLOAT=215
FLOAT4=216
FLOAT8=217
DECIMAL=218
DEC=219
NUMERIC=220
DATE=221
TIME=222
TIMESTAMP=223
DATETIME=224
YEAR=225
CHAR=226
VARCHAR=227
NVARCHAR=228
NATIONAL=229
BINARY=230
VARBINARY=231
TINYBLOB=232
BLOB=233
MEDIUMBLOB=234
LONG=235
LONGBLOB=236
TINYTEXT=237
TEXT=238
MEDIUMTEXT=239
LONGTEXT=240
ENUM=241
VARYING=242
SERIAL=243
YEAR_MONTH=244
DAY_HOUR=245
DAY_MINUTE=246
DAY_SECOND=247
HOUR_MINUTE=248
HOUR_SECOND=249
MINUTE_SECOND=250
SECOND_MICROSECOND=251
MINUTE_MICROSECOND=252
HOUR_MICROSECOND=253
DAY_MICROSECOND=254
AVG=255
BIT_AND=256
BIT_OR=257
BIT_XOR=258
COUNT=259
CUME_DIST=260
DENSE_RANK=261
FIRST_VALUE=262
GROUP_CONCAT=263
LAG=264
LAST_VALUE=265
LEAD=266
MAX=267
MIN=268
NTILE=269
NTH_VALUE=270
PERCENT_RANK=271
RANK=272
ROW_NUMBER=273
STD=274
STDDEV=275
STDDEV_POP=276
STDDEV_SAMP=277
SUM=278
VAR_POP=279
VAR_SAMP=280
VARIANCE=281
CURRENT_DATE=282
CURRENT_TIME=283
CURRENT_TIMESTAMP=284
LOCALTIME=285
CURDATE=286
CURTIME=287
DATE_ADD=288
DATE_SUB=289
EXTRACT=290
LOCALTIMESTAMP=291
NOW=292
POSITION=293
SUBSTR=294
SUBSTRING=295
SYSDATE=296
TRIM=297
UTC_DATE=298
UTC_TIME=299
UTC_TIMESTAMP=300
AFTER=301
AGGREGATE=302
ALGORITHM=303
ANY=304
AT=305
AUTOEXTEND_SIZE=306
AUTO_INCREMENT=307
AVG_ROW_LENGTH=308
BEGIN=309
BOOL=310
BOOLEAN=311
CASCADED=312
CHANGED=313
COLUMNS=314
COLUMN_NAME=315
CONTAINS=316
DO=317
DUPLICATE=318
ESCAPE=319
FIELDS=320
FIRST=321
FOLLOWING=322
FOLLOWS=323
FUNCTION=324
GLOBAL=325
ISSUER=326
LAST=327
MAX_ROWS=328
MAX_SIZE=329
MEMBER=330
MID=331
MIN_ROWS=332
OFFSET=333
OF=334
PRECEDING=335
ROLLUP=336
ROW=337
ROWS=338
SOME=339
SOUNDS=340
STRING=341
TABLE_NAME=342
THAN=343
UNBOUNDED=344
UNKNOWN=345
WINDOW=346
EUR=347
USA=348
JIS=349
ISO=350
INTERNAL=351
QUARTER=352
MONTH=353
DAY=354
HOUR=355
MINUTE=356
WEEK=357
SECOND=358
MICROSECOND=359
ABS=360
ACOS=361
ADDDATE=362
ADDTIME=363
AES_DECRYPT=364
AES_ENCRYPT=365
AREA=366
ASBINARY=367
ASIN=368
ASTEXT=369
ASWKB=370
ASWKT=371
ASYMMETRIC_DECRYPT=372
ASYMMETRIC_DERIVE=373
ASYMMETRIC_ENCRYPT=374
ASYMMETRIC_SIGN=375
ASYMMETRIC_VERIFY=376
ATAN=377
ATAN2=378
BENCHMARK=379
BIN=380
BIT_COUNT=381
BIT_LENGTH=382
BUFFER=383
CATALOG_NAME=384
CEIL=385
CEILING=386
CENTROID=387
CHARACTER_LENGTH=388
CHARSET=389
CHAR_LENGTH=390
COERCIBILITY=391
COLLATION=392
COMPRESS=393
CONCAT=394
CONCAT_WS=395
CONNECTION_ID=396
CONV=397
CONVERT_TZ=398
COS=399
COT=400
CRC32=401
CREATE_ASYMMETRIC_PRIV_KEY=402
CREATE_ASYMMETRIC_PUB_KEY=403
CREATE_DH_PARAMETERS=404
CREATE_DIGEST=405
CROSSES=406
DATEDIFF=407
DATE_FORMAT=408
DAYNAME=409
DAYOFMONTH=410
DAYOFWEEK=411
DAYOFYEAR=412
DECODE=413
DEGREES=414
DES_DECRYPT=415
DES_ENCRYPT=416
DIMENSION=417
DISJOINT=418
ELT=419
ENCODE=420
ENCRYPT=421
ENDPOINT=422
ENVELOPE=423
EQUALS=424
EXP=425
EXPORT_SET=426
EXTERIORRING=427
EXTRACTVALUE=428
FIELD=429
FIND_IN_SET=430
FLOOR=431
FORMAT=432
FOUND_ROWS=433
FROM_BASE64=434
FROM_DAYS=435
FROM_UNIXTIME=436
GEOMCOLLFROMTEXT=437
GEOMCOLLFROMWKB=438
GEOMETRYCOLLECTIONFROMTEXT=439
GEOMETRYCOLLECTIONFROMWKB=440
GEOMETRYFROMTEXT=441
GEOMETRYFROMWKB=442
GEOMETRYN=443
GEOMETRYTYPE=444
GEOMFROMTEXT=445
GEOMFROMWKB=446
GET_FORMAT=447
GET_LOCK=448
GLENGTH=449
GREATEST=450
GTID_SUBSET=451
GTID_SUBTRACT=452
HEX=453
IFNULL=454
INET6_ATON=455
INET6_NTOA=456
INET_ATON=457
INET_NTOA=458
INSTR=459
INTERIORRINGN=460
INTERSECTS=461
ISCLOSED=462
ISEMPTY=463
ISNULL=464
ISSIMPLE=465
IS_FREE_LOCK=466
IS_IPV4=467
IS_IPV4_COMPAT=468
IS_IPV4_MAPPED=469
IS_IPV6=470
IS_USED_LOCK=471
LAST_INSERT_ID=472
LCASE=473
LEAST=474
LENGTH=475
LINEFROMTEXT=476
LINEFROMWKB=477
LINESTRINGFROMTEXT=478
LINESTRINGFROMWKB=479
LN=480
LOAD_FILE=481
LOCATE=482
LOG=483
LOG10=484
LOG2=485
LOWER=486
LPAD=487
LTRIM=488
MAKEDATE=489
MAKETIME=490
MAKE_SET=491
MASTER_POS_WAIT=492
MBRCONTAINS=493
MBRDISJOINT=494
MBREQUAL=495
MBRINTERSECTS=496
MBROVERLAPS=497
MBRTOUCHES=498
MBRWITHIN=499
MD5=500
MLINEFROMTEXT=501
MLINEFROMWKB=502
MONTHNAME=503
MPOINTFROMTEXT=504
MPOINTFROMWKB=505
MPOLYFROMTEXT=506
MPOLYFROMWKB=507
MULTILINESTRINGFROMTEXT=508
MULTILINESTRINGFROMWKB=509
MULTIPOINTFROMTEXT=510
MULTIPOINTFROMWKB=511
MULTIPOLYGONFROMTEXT=512
MULTIPOLYGONFROMWKB=513
NAME_CONST=514
NULLIF=515
NUMGEOMETRIES=516
NUMINTERIORRINGS=517
NUMPOINTS=518
OCT=519
OCTET_LENGTH=520
ORD=521
OVERLAPS=522
PERIOD_ADD=523
PERIOD_DIFF=524
PI=525
POINTFROMTEXT=526
POINTFROMWKB=527
POINTN=528
POLYFROMTEXT=529
POLYFROMWKB=530
POLYGONFROMTEXT=531
POLYGONFROMWKB=532
POW=533
POWER=534
QUOTE=535
RADIANS=536
RAND=537
RANDOM_BYTES=538
RELEASE_LOCK=539
REVERSE=540
ROUND=541
ROW_COUNT=542
RPAD=543
RTRIM=544
SEC_TO_TIME=545
SESSION_USER=546
SHA=547
SHA1=548
SHA2=549
SCHEMA_NAME=550
SIGN=551
SIN=552
SLEEP=553
SOUNDEX=554
SQL_THREAD_WAIT_AFTER_GTIDS=555
SQRT=556
SRID=557
STARTPOINT=558
STRCMP=559
STR_TO_DATE=560
ST_AREA=561
ST_ASBINARY=562
ST_ASTEXT=563
ST_ASWKB=564
ST_ASWKT=565
ST_BUFFER=566
ST_CENTROID=567
ST_CONTAINS=568
ST_CROSSES=569
ST_DIFFERENCE=570
ST_DIMENSION=571
ST_DISJOINT=572
ST_DISTANCE=573
ST_ENDPOINT=574
ST_ENVELOPE=575
ST_EQUALS=576
ST_EXTERIORRING=577
ST_GEOMCOLLFROMTEXT=578
ST_GEOMCOLLFROMTXT=579
ST_GEOMCOLLFROMWKB=580
ST_GEOMETRYCOLLECTIONFROMTEXT=581
ST_GEOMETRYCOLLECTIONFROMWKB=582
ST_GEOMETRYFROMTEXT=583
ST_GEOMETRYFROMWKB=584
ST_GEOMETRYN=585
ST_GEOMETRYTYPE=586
ST_GEOMFROMTEXT=587
ST_GEOMFROMWKB=588
ST_INTERIORRINGN=589
ST_INTERSECTION=590
ST_INTERSECTS=591
ST_ISCLOSED=592
ST_ISEMPTY=593
ST_ISSIMPLE=594
ST_LINEFROMTEXT=595
ST_LINEFROMWKB=596
ST_LINESTRINGFROMTEXT=597
ST_LINESTRINGFROMWKB=598
ST_NUMGEOMETRIES=599
ST_NUMINTERIORRING=600
ST_NUMINTERIORRINGS=601
ST_NUMPOINTS=602
ST_OVERLAPS=603
ST_POINTFROMTEXT=604
ST_POINTFROMWKB=605
ST_POINTN=606
ST_POLYFROMTEXT=607
ST_POLYFROMWKB=608
ST_POLYGONFROMTEXT=609
ST_POLYGONFROMWKB=610
ST_SRID=611
ST_STARTPOINT=612
ST_SYMDIFFERENCE=613
ST_TOUCHES=614
ST_UNION=615
ST_WITHIN=616
ST_X=617
ST_Y=618
SUBDATE=619
SUBSTRING_INDEX=620
SUBTIME=621
SYSTEM_USER=622
TAN=623
TIMEDIFF=624
TIMESTAMPADD=625
TIMESTAMPDIFF=626
TIME_FORMAT=627
TIME_TO_SEC=628
TOUCHES=629
TO_BASE64=630
TO_DAYS=631
TO_SECONDS=632
UCASE=633
UNCOMPRESS=634
UNCOMPRESSED_LENGTH=635
UNHEX=636
UNIX_TIMESTAMP=637
UPDATEXML=638
UPPER=639
UUID=640
UUID_SHORT=641
VALIDATE_PASSWORD_STRENGTH=642
VERSION=643
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=644
WEEKDAY=645
WEEKOFYEAR=646
WEIGHT_STRING=647
WITHIN=648
YEARWEEK=649
Y_FUNCTION=650
X_FUNCTION=651
VAR_ASSIGN=652
PLUS_ASSIGN=653
MINUS_ASSIGN=654
MULT_ASSIGN=655
DIV_ASSIGN=656
MOD_ASSIGN=657
AND_ASSIGN=658
XOR_ASSIGN=659
OR_ASSIGN=660
STAR=661
DIVIDE=662
MODULE=663
PLUS=664
MINUS=665
DIV=666
MOD=667
EQUAL_SYMBOL=668
GREATER_SYMBOL=669
LESS_SYMBOL=670
EXCLAMATION_SYMBOL=671
BIT_NOT_OP=672
BIT_OR_OP=673
BIT_AND_OP=674
BIT_XOR_OP=675
DOT=676
LR_BRACKET=677
RR_BRACKET=678
COMMA=679
SEMI=680
AT_SIGN=681
ZERO_DECIMAL=682
ONE_DECIMAL=683
TWO_DECIMAL=684
SINGLE_QUOTE_SYMB=685
DOUBLE_QUOTE_SYMB=686
REVERSE_QUOTE_SYMB=687
COLON_SYMB=688
FILESIZE_LITERAL=689
START_NATIONAL_STRING_LITERAL=690
STRING_LITERAL=691
DECIMAL_LITERAL=692
HEXADECIMAL_LITERAL=693
REAL_LITERAL=694
NULL_SPEC_LITERAL=695
BIT_STRING=696
DOT_ID=697
ID=698
REVERSE_QUOTE_ID=699
STRING_USER_NAME=700
IP_ADDRESS=701
LOCAL_ID=702
GLOBAL_ID=703
ERROR_RECONGNIGION=704
'<EOF>'=5
'RETRIEVE'=6
'SHOW ME'=7
'DISPLAY'=8
'PRESENT'=9
'FIND'=10
'WHAT IS'=11
'WHAT ARE'=12
'WHAT IS THE'=13
'WHAT ARE THE'=14
'IN TABLE'=15
'IN TABLES'=16
'FROM TABLE'=17
'FROM TABLES'=18
'JOIN TABLE'=19
'BY JOINING'=20
'BY JOINING TABLE'=21
'JOIN WITH'=22
'JOIN WITH TABLE'=23
'JOINED WITH'=24
'JOINED WITH TABLE'=25
'BY JOINING WITH TABLE'=26
'WITH TABLE'=27
'DOT'=28
'AND THEN'=29
'SUBQUERY'=30
'__SCHROD'=31
'AUTOMATIC'=32
'AUTOMATICALLY'=33
'NOTHING'=34
'NO COLUMNS'=35
'OPEN PARENTHESIS'=36
'LEFT PARENTHESIS'=37
'CLOSE PARENTHESIS'=38
'RIGHT PARENTHESIS'=39
'OPEN PAREN'=40
'LEFT PAREN'=41
'CLOSE PAREN'=42
'RIGHT PAREN'=43
'THE'=44
'ADD'=45
'ALL'=46
'ALTER'=47
'ALWAYS'=48
'ANALYZE'=49
'AND'=50
'ARRAY'=51
'AS'=52
'ASC'=53
'BEFORE'=54
'BETWEEN'=55
'BOTH'=56
'BY'=57
'CALL'=58
'CASE'=59
'CAST'=60
'CHANGE'=61
'CHARACTER'=62
'COLLATE'=63
'COLUMN'=64
'CONDITION'=65
'CONSTRAINT'=66
'CONTINUE'=67
'CONVERT'=68
'CREATE'=69
'CROSS'=70
'CURRENT'=71
'DECLARE'=72
'DEFAULT'=73
'DELAYED'=74
'DELETE'=75
'DESC'=76
'DESCRIBE'=77
'DETERMINISTIC'=78
'DIAGNOSTICS'=79
'DISTINCT'=80
'DISTINCTROW'=81
'DROP'=82
'EACH'=83
'ELSE'=84
'ELSEIF'=85
'EMPTY'=86
'ENCLOSED'=87
'ESCAPED'=88
'EXCEPT'=89
'EXISTS'=90
'EXIT'=91
'EXPLAIN'=92
'FALSE'=93
'FETCH'=94
'FOR'=95
'FORCE'=96
'FOREIGN'=97
'FROM'=98
'FULLTEXT'=99
'GENERATED'=100
'GET'=101
'GRANT'=102
'GROUP'=103
'HAVING'=104
'HIGH_PRIORITY'=105
'HISTOGRAM'=106
'IF'=107
'IGNORE'=108
'IN'=109
'INDEX'=110
'INFILE'=111
'INNER'=112
'INOUT'=113
'INSERT'=114
'INTERVAL'=115
'INTO'=116
'IS'=117
'ITERATE'=118
'JOIN'=119
'KEY'=120
'KILL'=121
'LEADING'=122
'LEFT'=123
'LIKE'=124
'LIMIT'=125
'LINEAR'=126
'LINES'=127
'LOW_PRIORITY'=128
'MASTER_BIND'=129
'MASTER_SSL_VERIFY_SERVER_CERT'=130
'MATCH'=131
'MAXVALUE'=132
'MODIFIES'=133
'NATURAL'=134
'NOT'=135
'NO_WRITE_TO_BINLOG'=136
'NULL'=137
'NUMBER'=138
'ON'=139
'OPTIMIZE'=140
'OPTION'=141
'OPTIONALLY'=142
'OR'=143
'ORDER'=144
'OVER'=145
'OUTER'=146
'OUTFILE'=147
'PARTITION'=148
'PRIMARY'=149
'PROCEDURE'=150
'PURGE'=151
'RANGE'=152
'REFERENCES'=153
'REGEXP'=154
'RELEASE'=155
'RENAME'=156
'REPEAT'=157
'REPLACE'=158
'REQUIRE'=159
'RESIGNAL'=160
'RESTRICT'=161
'RETAIN'=162
'RETURN'=163
'REVOKE'=164
'RIGHT'=165
'RLIKE'=166
'SELECT'=167
'SET'=168
'SEPARATOR'=169
'SHOW'=170
'SQL'=171
'SQLEXCEPTION'=172
'SQLSTATE'=173
'SQLWARNING'=174
'SQL_BIG_RESULT'=175
'SQL_CALC_FOUND_ROWS'=176
'SQL_SMALL_RESULT'=177
'STACKED'=178
'STARTING'=179
'STRAIGHT_JOIN'=180
'TABLE'=181
'TERMINATED'=182
'THEN'=183
'TO'=184
'TRUE'=185
'UNIQUE'=186
'UNSIGNED'=187
'UPDATE'=188
'USAGE'=189
'USE'=190
'USING'=191
'VALUES'=192
'WHEN'=193
'WHERE'=194
'WHILE'=195
'WITH'=196
'WRITE'=197
'XOR'=198
'ZEROFILL'=199
'TINYINT'=200
'SMALLINT'=201
'MEDIUMINT'=202
'MIDDLEINT'=203
'INT'=204
'INT1'=205
'INT2'=206
'INT3'=207
'INT4'=208
'INT8'=209
'INTEGER'=210
'BIGINT'=211
'REAL'=212
'DOUBLE'=213
'PRECISION'=214
'FLOAT'=215
'FLOAT4'=216
'FLOAT8'=217
'DECIMAL'=218
'DEC'=219
'NUMERIC'=220
'DATE'=221
'TIME'=222
'TIMESTAMP'=223
'DATETIME'=224
'YEAR'=225
'CHAR'=226
'VARCHAR'=227
'NVARCHAR'=228
'NATIONAL'=229
'BINARY'=230
'VARBINARY'=231
'TINYBLOB'=232
'BLOB'=233
'MEDIUMBLOB'=234
'LONG'=235
'LONGBLOB'=236
'TINYTEXT'=237
'TEXT'=238
'MEDIUMTEXT'=239
'LONGTEXT'=240
'ENUM'=241
'VARYING'=242
'SERIAL'=243
'YEAR_MONTH'=244
'DAY_HOUR'=245
'DAY_MINUTE'=246
'DAY_SECOND'=247
'HOUR_MINUTE'=248
'HOUR_SECOND'=249
'MINUTE_SECOND'=250
'SECOND_MICROSECOND'=251
'MINUTE_MICROSECOND'=252
'HOUR_MICROSECOND'=253
'DAY_MICROSECOND'=254
'AVG'=255
'BIT_AND'=256
'BIT_OR'=257
'BIT_XOR'=258
'COUNT'=259
'CUME_DIST'=260
'DENSE_RANK'=261
'FIRST_VALUE'=262
'GROUP_CONCAT'=263
'LAG'=264
'LAST_VALUE'=265
'LEAD'=266
'MAX'=267
'MIN'=268
'NTILE'=269
'NTH_VALUE'=270
'PERCENT_RANK'=271
'RANK'=272
'ROW_NUMBER'=273
'STD'=274
'STDDEV'=275
'STDDEV_POP'=276
'STDDEV_SAMP'=277
'SUM'=278
'VAR_POP'=279
'VAR_SAMP'=280
'VARIANCE'=281
'CURRENT_DATE'=282
'CURRENT_TIME'=283
'CURRENT_TIMESTAMP'=284
'LOCALTIME'=285
'CURDATE'=286
'CURTIME'=287
'DATE_ADD'=288
'DATE_SUB'=289
'EXTRACT'=290
'LOCALTIMESTAMP'=291
'NOW'=292
'POSITION'=293
'SUBSTR'=294
'SUBSTRING'=295
'SYSDATE'=296
'TRIM'=297
'UTC_DATE'=298
'UTC_TIME'=299
'UTC_TIMESTAMP'=300
'AFTER'=301
'AGGREGATE'=302
'ALGORITHM'=303
'ANY'=304
'AT'=305
'AUTOEXTEND_SIZE'=306
'AUTO_INCREMENT'=307
'AVG_ROW_LENGTH'=308
'BEGIN'=309
'BOOL'=310
'BOOLEAN'=311
'CASCADED'=312
'CHANGED'=313
'COLUMNS'=314
'COLUMN_NAME'=315
'CONTAINS'=316
'DO'=317
'DUPLICATE'=318
'ESCAPE'=319
'FIELDS'=320
'FIRST'=321
'FOLLOWING'=322
'FOLLOWS'=323
'FUNCTION'=324
'GLOBAL'=325
'ISSUER'=326
'LAST'=327
'MAX_ROWS'=328
'MAX_SIZE'=329
'MEMBER'=330
'MID'=331
'MIN_ROWS'=332
'OFFSET'=333
'OF'=334
'PRECEDING'=335
'ROLLUP'=336
'ROW'=337
'ROWS'=338
'SOME'=339
'SOUNDS'=340
'STRING'=341
'TABLE_NAME'=342
'THAN'=343
'UNBOUNDED'=344
'UNKNOWN'=345
'WINDOW'=346
'EUR'=347
'USA'=348
'JIS'=349
'ISO'=350
'INTERNAL'=351
'QUARTER'=352
'MONTH'=353
'DAY'=354
'HOUR'=355
'MINUTE'=356
'WEEK'=357
'SECOND'=358
'MICROSECOND'=359
'ABS'=360
'ACOS'=361
'ADDDATE'=362
'ADDTIME'=363
'AES_DECRYPT'=364
'AES_ENCRYPT'=365
'AREA'=366
'ASBINARY'=367
'ASIN'=368
'ASTEXT'=369
'ASWKB'=370
'ASWKT'=371
'ASYMMETRIC_DECRYPT'=372
'ASYMMETRIC_DERIVE'=373
'ASYMMETRIC_ENCRYPT'=374
'ASYMMETRIC_SIGN'=375
'ASYMMETRIC_VERIFY'=376
'ATAN'=377
'ATAN2'=378
'BENCHMARK'=379
'BIN'=380
'BIT_COUNT'=381
'BIT_LENGTH'=382
'BUFFER'=383
'CATALOG_NAME'=384
'CEIL'=385
'CEILING'=386
'CENTROID'=387
'CHARACTER_LENGTH'=388
'CHARSET'=389
'CHAR_LENGTH'=390
'COERCIBILITY'=391
'COLLATION'=392
'COMPRESS'=393
'CONCAT'=394
'CONCAT_WS'=395
'CONNECTION_ID'=396
'CONV'=397
'CONVERT_TZ'=398
'COS'=399
'COT'=400
'CRC32'=401
'CREATE_ASYMMETRIC_PRIV_KEY'=402
'CREATE_ASYMMETRIC_PUB_KEY'=403
'CREATE_DH_PARAMETERS'=404
'CREATE_DIGEST'=405
'CROSSES'=406
'DATEDIFF'=407
'DATE_FORMAT'=408
'DAYNAME'=409
'DAYOFMONTH'=410
'DAYOFWEEK'=411
'DAYOFYEAR'=412
'DECODE'=413
'DEGREES'=414
'DES_DECRYPT'=415
'DES_ENCRYPT'=416
'DIMENSION'=417
'DISJOINT'=418
'ELT'=419
'ENCODE'=420
'ENCRYPT'=421
'ENDPOINT'=422
'ENVELOPE'=423
'EQUALS'=424
'EXP'=425
'EXPORT_SET'=426
'EXTERIORRING'=427
'EXTRACTVALUE'=428
'FIELD'=429
'FIND_IN_SET'=430
'FLOOR'=431
'FORMAT'=432
'FOUND_ROWS'=433
'FROM_BASE64'=434
'FROM_DAYS'=435
'FROM_UNIXTIME'=436
'GEOMCOLLFROMTEXT'=437
'GEOMCOLLFROMWKB'=438
'GEOMETRYCOLLECTIONFROMTEXT'=439
'GEOMETRYCOLLECTIONFROMWKB'=440
'GEOMETRYFROMTEXT'=441
'GEOMETRYFROMWKB'=442
'GEOMETRYN'=443
'GEOMETRYTYPE'=444
'GEOMFROMTEXT'=445
'GEOMFROMWKB'=446
'GET_FORMAT'=447
'GET_LOCK'=448
'GLENGTH'=449
'GREATEST'=450
'GTID_SUBSET'=451
'GTID_SUBTRACT'=452
'HEX'=453
'IFNULL'=454
'INET6_ATON'=455
'INET6_NTOA'=456
'INET_ATON'=457
'INET_NTOA'=458
'INSTR'=459
'INTERIORRINGN'=460
'INTERSECTS'=461
'ISCLOSED'=462
'ISEMPTY'=463
'ISNULL'=464
'ISSIMPLE'=465
'IS_FREE_LOCK'=466
'IS_IPV4'=467
'IS_IPV4_COMPAT'=468
'IS_IPV4_MAPPED'=469
'IS_IPV6'=470
'IS_USED_LOCK'=471
'LAST_INSERT_ID'=472
'LCASE'=473
'LEAST'=474
'LENGTH'=475
'LINEFROMTEXT'=476
'LINEFROMWKB'=477
'LINESTRINGFROMTEXT'=478
'LINESTRINGFROMWKB'=479
'LN'=480
'LOAD_FILE'=481
'LOCATE'=482
'LOG'=483
'LOG10'=484
'LOG2'=485
'LOWER'=486
'LPAD'=487
'LTRIM'=488
'MAKEDATE'=489
'MAKETIME'=490
'MAKE_SET'=491
'MASTER_POS_WAIT'=492
'MBRCONTAINS'=493
'MBRDISJOINT'=494
'MBREQUAL'=495
'MBRINTERSECTS'=496
'MBROVERLAPS'=497
'MBRTOUCHES'=498
'MBRWITHIN'=499
'MD5'=500
'MLINEFROMTEXT'=501
'MLINEFROMWKB'=502
'MONTHNAME'=503
'MPOINTFROMTEXT'=504
'MPOINTFROMWKB'=505
'MPOLYFROMTEXT'=506
'MPOLYFROMWKB'=507
'MULTILINESTRINGFROMTEXT'=508
'MULTILINESTRINGFROMWKB'=509
'MULTIPOINTFROMTEXT'=510
'MULTIPOINTFROMWKB'=511
'MULTIPOLYGONFROMTEXT'=512
'MULTIPOLYGONFROMWKB'=513
'NAME_CONST'=514
'NULLIF'=515
'NUMGEOMETRIES'=516
'NUMINTERIORRINGS'=517
'NUMPOINTS'=518
'OCT'=519
'OCTET_LENGTH'=520
'ORD'=521
'OVERLAPS'=522
'PERIOD_ADD'=523
'PERIOD_DIFF'=524
'PI'=525
'POINTFROMTEXT'=526
'POINTFROMWKB'=527
'POINTN'=528
'POLYFROMTEXT'=529
'POLYFROMWKB'=530
'POLYGONFROMTEXT'=531
'POLYGONFROMWKB'=532
'POW'=533
'POWER'=534
'QUOTE'=535
'RADIANS'=536
'RAND'=537
'RANDOM_BYTES'=538
'RELEASE_LOCK'=539
'REVERSE'=540
'ROUND'=541
'ROW_COUNT'=542
'RPAD'=543
'RTRIM'=544
'SEC_TO_TIME'=545
'SESSION_USER'=546
'SHA'=547
'SHA1'=548
'SHA2'=549
'SCHEMA_NAME'=550
'SIGN'=551
'SIN'=552
'SLEEP'=553
'SOUNDEX'=554
'SQL_THREAD_WAIT_AFTER_GTIDS'=555
'SQRT'=556
'SRID'=557
'STARTPOINT'=558
'STRCMP'=559
'STR_TO_DATE'=560
'ST_AREA'=561
'ST_ASBINARY'=562
'ST_ASTEXT'=563
'ST_ASWKB'=564
'ST_ASWKT'=565
'ST_BUFFER'=566
'ST_CENTROID'=567
'ST_CONTAINS'=568
'ST_CROSSES'=569
'ST_DIFFERENCE'=570
'ST_DIMENSION'=571
'ST_DISJOINT'=572
'ST_DISTANCE'=573
'ST_ENDPOINT'=574
'ST_ENVELOPE'=575
'ST_EQUALS'=576
'ST_EXTERIORRING'=577
'ST_GEOMCOLLFROMTEXT'=578
'ST_GEOMCOLLFROMTXT'=579
'ST_GEOMCOLLFROMWKB'=580
'ST_GEOMETRYCOLLECTIONFROMTEXT'=581
'ST_GEOMETRYCOLLECTIONFROMWKB'=582
'ST_GEOMETRYFROMTEXT'=583
'ST_GEOMETRYFROMWKB'=584
'ST_GEOMETRYN'=585
'ST_GEOMETRYTYPE'=586
'ST_GEOMFROMTEXT'=587
'ST_GEOMFROMWKB'=588
'ST_INTERIORRINGN'=589
'ST_INTERSECTION'=590
'ST_INTERSECTS'=591
'ST_ISCLOSED'=592
'ST_ISEMPTY'=593
'ST_ISSIMPLE'=594
'ST_LINEFROMTEXT'=595
'ST_LINEFROMWKB'=596
'ST_LINESTRINGFROMTEXT'=597
'ST_LINESTRINGFROMWKB'=598
'ST_NUMGEOMETRIES'=599
'ST_NUMINTERIORRING'=600
'ST_NUMINTERIORRINGS'=601
'ST_NUMPOINTS'=602
'ST_OVERLAPS'=603
'ST_POINTFROMTEXT'=604
'ST_POINTFROMWKB'=605
'ST_POINTN'=606
'ST_POLYFROMTEXT'=607
'ST_POLYFROMWKB'=608
'ST_POLYGONFROMTEXT'=609
'ST_POLYGONFROMWKB'=610
'ST_SRID'=611
'ST_STARTPOINT'=612
'ST_SYMDIFFERENCE'=613
'ST_TOUCHES'=614
'ST_UNION'=615
'ST_WITHIN'=616
'ST_X'=617
'ST_Y'=618
'SUBDATE'=619
'SUBSTRING_INDEX'=620
'SUBTIME'=621
'SYSTEM_USER'=622
'TAN'=623
'TIMEDIFF'=624
'TIMESTAMPADD'=625
'TIMESTAMPDIFF'=626
'TIME_FORMAT'=627
'TIME_TO_SEC'=628
'TOUCHES'=629
'TO_BASE64'=630
'TO_DAYS'=631
'TO_SECONDS'=632
'UCASE'=633
'UNCOMPRESS'=634
'UNCOMPRESSED_LENGTH'=635
'UNHEX'=636
'UNIX_TIMESTAMP'=637
'UPDATEXML'=638
'UPPER'=639
'UUID'=640
'UUID_SHORT'=641
'VALIDATE_PASSWORD_STRENGTH'=642
'VERSION'=643
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=644
'WEEKDAY'=645
'WEEKOFYEAR'=646
'WEIGHT_STRING'=647
'WITHIN'=648
'YEARWEEK'=649
'Y'=650
'X'=651
':='=652
'+='=653
'-='=654
'*='=655
'/='=656
'%='=657
'&='=658
'^='=659
'|='=660
'*'=661
'/'=662
'%'=663
'+'=664
'-'=665
'DIV'=666
'MOD'=667
'='=668
'>'=669
'<'=670
'!'=671
'~'=672
'|'=673
'&'=674
'^'=675
'.'=676
'('=677
')'=678
','=679
';'=680
'@'=681
'0'=682
'1'=683
'2'=684
'\''=685
'"'=686
'`'=687
':'=688
